[2025-06-05 19:27:05]     - 1. drużyna - liczba goli / - 2.5 @ 1.12
[2025-06-05 19:27:05]     - 1. drużyna - liczba goli / + 2.5 @ 5.25
[2025-06-05 19:27:05]     - 2. drużyna - liczba goli / - 0.5 @ 1.65
[2025-06-05 19:27:05]     - 2. drużyna - liczba goli / + 0.5 @ 2.10
[2025-06-05 19:27:05]     - 2. drużyna - liczba goli / - 1.5 @ 1.08
[2025-06-05 19:27:05]     - 2. drużyna - liczba goli / + 1.5 @ 6.40
[2025-06-05 19:27:05]     - 2. drużyna - liczba goli / - 2.5 @ 1.01
[2025-06-05 19:27:05]     - 2. drużyna - liczba goli / + 2.5 @ 12.00
[2025-06-05 19:27:05]     - handicap / 1 (+0.5) @ 1.14
[2025-06-05 19:27:05]     - handicap / 2 (-0.5) @ 5.00
[2025-06-05 19:27:05]     - handicap / 1 (-0.5) @ 1.72
[2025-06-05 19:27:05]     - handicap / 2 (+0.5) @ 1.98
[2025-06-05 19:27:05]     - handicap / 1 (-1.5) @ 3.30
[2025-06-05 19:27:05]     - handicap / 2 (+1.5) @ 1.28
[2025-06-05 19:27:05]     - handicap / 1 (-2.5) @ 7.50
[2025-06-05 19:27:05]     - handicap / 2 (+2.5) @ 1.07
[2025-06-05 19:27:05]     - handicap 0:3 / 1 (-3.0) @ 20.00
[2025-06-05 19:27:05]     - handicap 0:3 / x @ 8.60
[2025-06-05 19:27:05]     - handicap 0:3 / 2 (+3.0) @ 1.06
[2025-06-05 19:27:05]     - handicap 0:2 / 1 (-2.0) @ 7.50
[2025-06-05 19:27:05]     - handicap 0:2 / x @ 4.90
[2025-06-05 19:27:05]     - handicap 0:2 / 2 (+2.0) @ 1.28
[2025-06-05 19:27:05]     - handicap 0:1 / 1 (-1.0) @ 3.30
[2025-06-05 19:27:05]     - handicap 0:1 / x @ 3.20
[2025-06-05 19:27:05]     - handicap 0:1 / 2 (+1.0) @ 1.98
[2025-06-05 19:27:05]     - handicap 1:0 / 1 (+1.0) @ 1.14
[2025-06-05 19:27:05]     - handicap 1:0 / x @ 5.90
[2025-06-05 19:27:05]     - handicap 1:0 / 2 (-1.0) @ 19.00
[2025-06-05 19:27:05]     - handicap 2:0 / 1 (+2.0) @ 1.01
[2025-06-05 19:27:05]     - handicap 2:0 / x @ 10.00
[2025-06-05 19:27:05]     - handicap 2:0 / 2 (-2.0) @ 46.00
[2025-06-05 19:27:05]     - dokładny wynik (1) / 1:0 @ 3.90
[2025-06-05 19:27:05]     - dokładny wynik (1) / 2:0 @ 5.75
[2025-06-05 19:27:05]     - dokładny wynik (1) / 2:1 @ 9.90
[2025-06-05 19:27:05]     - dokładny wynik (1) / 3:0 @ 12.50
[2025-06-05 19:27:05]     - dokładny wynik (1) / 3:1 @ 22.00
[2025-06-05 19:27:05]     - dokładny wynik (1) / 3:2 @ 75.00
[2025-06-05 19:27:05]     - dokładny wynik (1) / 4:0 @ 38.00
[2025-06-05 19:27:05]     - dokładny wynik (1) / 4:1 @ 65.00
[2025-06-05 19:27:05]     - dokładny wynik (1) / 4:2 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (2) / 0:0 @ 5.00
[2025-06-05 19:27:05]     - dokładny wynik (2) / 1:1 @ 6.40
[2025-06-05 19:27:05]     - dokładny wynik (2) / 2:2 @ 32.00
[2025-06-05 19:27:05]     - dokładny wynik (2) / 3:3 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (2) / 4:4 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (2) / 5:0 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (2) / 5:1 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (2) / 4:3 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (2) / 3:4 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (3) / 0:1 @ 8.60
[2025-06-05 19:27:05]     - dokładny wynik (3) / 0:2 @ 30.00
[2025-06-05 19:27:05]     - dokładny wynik (3) / 1:2 @ 23.00
[2025-06-05 19:27:05]     - dokładny wynik (3) / 0:3 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (3) / 1:3 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (3) / 2:3 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (3) / 0:4 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (3) / 1:4 @ 100.00
[2025-06-05 19:27:05]     - dokładny wynik (3) / 2:4 @ 100.00
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 1/- 1.5 @ 4.25
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 1/+ 1.5 @ 2.50
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / x/- 1.5 @ 5.00
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / x/+ 1.5 @ 5.75
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 2/- 1.5 @ 9.50
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 2/+ 1.5 @ 11.00
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 1/- 2.5 @ 2.60
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 1/+ 2.5 @ 3.80
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / x/- 2.5 @ 3.00
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / x/+ 2.5 @ 32.00
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 2/- 2.5 @ 7.40
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 2/+ 2.5 @ 16.00
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 1/- 3.5 @ 1.90
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 1/+ 3.5 @ 9.10
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / x/- 3.5 @ 3.00
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / x/+ 3.5 @ 32.00
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 2/- 3.5 @ 5.50
[2025-06-05 19:27:05]     - wynik końcowy + liczba goli / 2/+ 3.5 @ 60.00
[2025-06-05 19:27:05]     - wynik końcowy + obie drużyny strzelą gola / 1/tak @ 6.00
[2025-06-05 19:27:05]     - wynik końcowy + obie drużyny strzelą gola / 1/nie @ 2.15
[2025-06-05 19:27:05]     - wynik końcowy + obie drużyny strzelą gola / x/tak @ 5.75
[2025-06-05 19:27:05]     - wynik końcowy + obie drużyny strzelą gola / x/nie @ 5.00
[2025-06-05 19:27:05]     - wynik końcowy + obie drużyny strzelą gola / 2/tak @ 18.00
[2025-06-05 19:27:05]     - wynik końcowy + obie drużyny strzelą gola / 2/nie @ 6.50
[2025-06-05 19:27:05]     - liczba goli + obie drużyny strzelą gola / +/tak 2.5 @ 4.10
[2025-06-05 19:27:05]     - liczba goli + obie drużyny strzelą gola / -/tak 2.5 @ 6.90
[2025-06-05 19:27:05]     - liczba goli + obie drużyny strzelą gola / +/nie 2.5 @ 9.10
[2025-06-05 19:27:05]     - liczba goli + obie drużyny strzelą gola / -/nie 2.5 @ 1.54
[2025-06-05 19:27:05]     - liczba goli - przedziały / 0-1 @ 2.05
[2025-06-05 19:27:05]     - liczba goli - przedziały / 2-3 @ 2.05
[2025-06-05 19:27:05]     - liczba goli - przedziały / 4-5 @ 7.60
[2025-06-05 19:27:05]     - liczba goli - przedziały / 6+ @ 38.00
[2025-06-05 19:27:05]     - 1. drużyna wygra do zera / tak @ 2.15
[2025-06-05 19:27:05]     - 1. drużyna wygra do zera / nie @ 1.57
[2025-06-05 19:27:05]     - 2. drużyna wygra do zera / tak @ 6.50
[2025-06-05 19:27:05]     - 2. drużyna wygra do zera / nie @ 1.08
[2025-06-05 19:27:05]     - 1. drużyna - wygra co najmniej jedną połowę / tak @ 1.48
[2025-06-05 19:27:05]     - 1. drużyna - wygra co najmniej jedną połowę / nie @ 2.40
[2025-06-05 19:27:05]     - 2. drużyna - wygra co najmniej jedną połowę / tak @ 3.20
[2025-06-05 19:27:05]     - 2. drużyna - wygra co najmniej jedną połowę / nie @ 1.28
[2025-06-05 19:27:05]     - 1. drużyna - strzeli gola w obu połowach / tak @ 3.70
[2025-06-05 19:27:05]     - 1. drużyna - strzeli gola w obu połowach / nie @ 1.22
[2025-06-05 19:27:05]     - 2. drużyna - strzeli gola w obu połowach / tak @ 8.50
[2025-06-05 19:27:05]     - 2. drużyna - strzeli gola w obu połowach / nie @ 1.03
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / 1/1 @ 2.70
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / 1/x @ 20.00
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / 1/2 @ 100.00
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / x/1 @ 4.20
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / x/x @ 3.80
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / x/2 @ 11.00
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / 2/1 @ 43.00
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / 2/x @ 22.00
[2025-06-05 19:27:05]     - 1. połowa / wynik końcowy / 2/2 @ 11.00
[2025-06-05 19:27:05]     - 1. połowa / defensores belgrano @ 2.45
[2025-06-05 19:27:05]     - 1. połowa / x @ 1.88
[2025-06-05 19:27:05]     - 1. połowa / almirante brown @ 6.75
[2025-06-05 19:27:05]     - 1. połowa / 1x @ 1.10
[2025-06-05 19:27:05]     - 1. połowa / x2 @ 1.42
[2025-06-05 19:27:05]     - 1. połowa / 12 @ 1.70
[2025-06-05 19:27:05]     - 1. połowa - zakład bez remisu / defensores belgrano @ 1.28
[2025-06-05 19:27:05]     - 1. połowa - zakład bez remisu / almirante brown @ 3.25
[2025-06-05 19:27:05]     - 1. połowa - liczba goli / - 0.5 @ 2.10
[2025-06-05 19:27:05]     - 1. połowa - liczba goli / + 0.5 @ 1.62
[2025-06-05 19:27:05]     - 1. połowa - liczba goli / - 1.5 @ 1.20
[2025-06-05 19:27:05]     - 1. połowa - liczba goli / + 1.5 @ 3.90
[2025-06-05 19:27:05]     - 1. połowa - liczba goli / - 2.5 @ 1.03
[2025-06-05 19:27:05]     - 1. połowa - liczba goli / + 2.5 @ 8.75
[2025-06-05 19:27:05]     - 1. połowa - 1. drużyna liczba goli / - 0.5 @ 1.67
[2025-06-05 19:27:05]     - 1. połowa - 1. drużyna liczba goli / + 0.5 @ 2.02
[2025-06-05 19:27:05]     - 1. połowa - 2. drużyna liczba goli / - 0.5 @ 1.22
[2025-06-05 19:27:05]     - 1. połowa - 2. drużyna liczba goli / + 0.5 @ 3.75
[2025-06-05 19:27:05]     - 1. połowa - obie drużyny strzelą gola / tak @ 6.50
[2025-06-05 19:27:05]     - 1. połowa - obie drużyny strzelą gola / nie @ 1.07
[2025-06-05 19:27:05]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/nie @ 1.15
[2025-06-05 19:27:05]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/tak @ 5.00
[2025-06-05 19:27:05]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/nie @ 6.60
[2025-06-05 19:27:05]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/tak @ 43.00
[2025-06-05 19:27:05] [✔] Podmieniono/stworzono dane meczu DEAL06062015 w pliku CSV: sts_data.csv
[2025-06-05 19:27:21] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.170 Safari/537.36 Edge/115.0.1901.203 (pl-PL)
[2025-06-05 19:27:21] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/los-andes-ca-alvarado/809238576
[2025-06-05 19:27:21] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-05 19:27:24]     [DEBUG ARGENTYNA] day_txt='Sobota,', time_txt='0:00'
[2025-06-05 19:27:25] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5672.126 Safari/537.36 (pl-PL)
[2025-06-05 19:27:25] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/los-andes-ca-alvarado/809238576
[2025-06-05 19:27:25] PLAYWRIGHT (mecz): Status HTTP: 200
[2025-06-05 19:27:30] PLAYWRIGHT WARN (nagłówek): header nie załadował się w 10 s, kontynuuję.
[2025-06-05 19:27:30] PLAYWRIGHT DEBUG: Placeholderów do przewinięcia: 31
[2025-06-05 19:27:38] PLAYWRIGHT: Rozpoczynam stopniowe przewijanie, aż wszystkie loadery zostaną wymienione…
[2025-06-05 19:27:38]     [SCROLL] krok=1, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:27:38]     [SCROLL] krok=2, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:27:39]     [SCROLL] krok=3, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:27:39]     [SCROLL] Liczba grup ustabilizowała się na 35, przerywam.
[2025-06-05 19:27:39] PLAYWRIGHT (mecz): OSTATECZNIE znaleziono 35 grup rynków.
[2025-06-05 19:27:39]     Grupa 1: 'mecz' — dodano 6 kursów
[2025-06-05 19:27:39]     Grupa 2: 'zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:27:40]     Grupa 3: 'liczba goli' — dodano 12 kursów
[2025-06-05 19:27:40]     Grupa 4: '1. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:27:40]     Grupa 5: '2. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:27:40]     Grupa 10: 'handicap 0:3' — dodano 3 kursów
[2025-06-05 19:27:42]     Grupa 20: 'liczba goli + obie drużyny strzelą gola' — dodano 4 kursów
[2025-06-05 19:27:43]     Grupa 30: '1. połowa - zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:27:43] PLAYWRIGHT: Zebrano łącznie 165 kursów z 35 grup rynków.
[2025-06-05 19:27:43] INFO: [LOCA07060000] Los Andes - CA Alvarado | Piłka Nożna | Argentyna | 07.06.2025 00:00
[2025-06-05 19:27:43]     - mecz / los andes @ 1.82
[2025-06-05 19:27:43]     - mecz / x @ 3.10
[2025-06-05 19:27:43]     - mecz / ca alvarado @ 4.90
[2025-06-05 19:27:43]     - mecz / 1x @ 1.17
[2025-06-05 19:27:43]     - mecz / x2 @ 1.85
[2025-06-05 19:27:43]     - mecz / 12 @ 1.34
[2025-06-05 19:27:43]     - zakład bez remisu / los andes @ 1.30
[2025-06-05 19:27:43]     - zakład bez remisu / ca alvarado @ 3.20
[2025-06-05 19:27:43]     - liczba goli / - 0.5 @ 5.25
[2025-06-05 19:27:43]     - liczba goli / + 0.5 @ 1.13
[2025-06-05 19:27:43]     - liczba goli / - 1.5 @ 2.15
[2025-06-05 19:27:43]     - liczba goli / + 1.5 @ 1.62
[2025-06-05 19:27:43]     - liczba goli / - 2.5 @ 1.37
[2025-06-05 19:27:43]     - liczba goli / + 2.5 @ 2.90
[2025-06-05 19:27:43]     - liczba goli / - 3.5 @ 1.11
[2025-06-05 19:27:43]     - liczba goli / + 3.5 @ 5.60
[2025-06-05 19:27:43]     - liczba goli / - 4.5 @ 1.02
[2025-06-05 19:27:43]     - liczba goli / + 4.5 @ 9.90
[2025-06-05 19:27:43]     - liczba goli / - 5.5 @ 1.01
[2025-06-05 19:27:43]     - liczba goli / + 5.5 @ 34.00
[2025-06-05 19:27:43]     - 1. drużyna strzeli gola / tak @ 1.32
[2025-06-05 19:27:43]     - 1. drużyna strzeli gola / nie @ 3.10
[2025-06-05 19:27:43]     - 2. drużyna strzeli gola / tak @ 1.92
[2025-06-05 19:27:43]     - 2. drużyna strzeli gola / nie @ 1.80
[2025-06-05 19:27:43]     - obie drużyny strzelą gola / tak @ 2.55
[2025-06-05 19:27:43]     - obie drużyny strzelą gola / nie @ 1.46
[2025-06-05 19:27:43]     - 1. drużyna - liczba goli / - 0.5 @ 3.10
[2025-06-05 19:27:43]     - 1. drużyna - liczba goli / + 0.5 @ 1.32
[2025-06-05 19:27:43]     - 1. drużyna - liczba goli / - 1.5 @ 1.48
[2025-06-05 19:27:43]     - 1. drużyna - liczba goli / + 1.5 @ 2.45
[2025-06-05 19:27:43]     - 1. drużyna - liczba goli / - 2.5 @ 1.11
[2025-06-05 19:27:43]     - 1. drużyna - liczba goli / + 2.5 @ 5.50
[2025-06-05 19:27:43]     - 2. drużyna - liczba goli / - 0.5 @ 1.80
[2025-06-05 19:27:43]     - 2. drużyna - liczba goli / + 0.5 @ 1.92
[2025-06-05 19:27:43]     - 2. drużyna - liczba goli / - 1.5 @ 1.12
[2025-06-05 19:27:43]     - 2. drużyna - liczba goli / + 1.5 @ 5.40
[2025-06-05 19:27:43]     - 2. drużyna - liczba goli / - 2.5 @ 1.01
[2025-06-05 19:27:43]     - 2. drużyna - liczba goli / + 2.5 @ 11.00
[2025-06-05 19:27:43]     - handicap / 1 (+0.5) @ 1.17
[2025-06-05 19:27:43]     - handicap / 2 (-0.5) @ 4.30
[2025-06-05 19:27:43]     - handicap / 1 (-0.5) @ 1.82
[2025-06-05 19:27:43]     - handicap / 2 (+0.5) @ 1.85
[2025-06-05 19:27:43]     - handicap / 1 (-1.5) @ 3.60
[2025-06-05 19:27:43]     - handicap / 2 (+1.5) @ 1.25
[2025-06-05 19:27:43]     - handicap / 1 (-2.5) @ 8.25
[2025-06-05 19:27:43]     - handicap / 2 (+2.5) @ 1.06
[2025-06-05 19:27:43]     - handicap 0:3 / 1 (-3.0) @ 21.00
[2025-06-05 19:27:43]     - handicap 0:3 / x @ 9.00
[2025-06-05 19:27:43]     - handicap 0:3 / 2 (+3.0) @ 1.05
[2025-06-05 19:27:43]     - handicap 0:2 / 1 (-2.0) @ 8.25
[2025-06-05 19:27:43]     - handicap 0:2 / x @ 5.25
[2025-06-05 19:27:43]     - handicap 0:2 / 2 (+2.0) @ 1.25
[2025-06-05 19:27:43]     - handicap 0:1 / 1 (-1.0) @ 3.60
[2025-06-05 19:27:43]     - handicap 0:1 / x @ 3.30
[2025-06-05 19:27:43]     - handicap 0:1 / 2 (+1.0) @ 1.85
[2025-06-05 19:27:43]     - handicap 1:0 / 1 (+1.0) @ 1.17
[2025-06-05 19:27:43]     - handicap 1:0 / x @ 5.50
[2025-06-05 19:27:43]     - handicap 1:0 / 2 (-1.0) @ 14.50
[2025-06-05 19:27:43]     - handicap 2:0 / 1 (+2.0) @ 1.02
[2025-06-05 19:27:43]     - handicap 2:0 / x @ 9.75
[2025-06-05 19:27:43]     - handicap 2:0 / 2 (-2.0) @ 38.00
[2025-06-05 19:27:43]     - dokładny wynik (1) / 1:0 @ 4.25
[2025-06-05 19:27:43]     - dokładny wynik (1) / 2:0 @ 6.40
[2025-06-05 19:27:43]     - dokładny wynik (1) / 2:1 @ 9.50
[2025-06-05 19:27:43]     - dokładny wynik (1) / 3:0 @ 14.50
[2025-06-05 19:27:43]     - dokładny wynik (1) / 3:1 @ 22.00
[2025-06-05 19:27:43]     - dokładny wynik (1) / 3:2 @ 65.00
[2025-06-05 19:27:43]     - dokładny wynik (1) / 4:0 @ 44.00
[2025-06-05 19:27:43]     - dokładny wynik (1) / 4:1 @ 65.00
[2025-06-05 19:27:43]     - dokładny wynik (1) / 4:2 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (2) / 0:0 @ 5.25
[2025-06-05 19:27:43]     - dokładny wynik (2) / 1:1 @ 6.00
[2025-06-05 19:27:43]     - dokładny wynik (2) / 2:2 @ 27.00
[2025-06-05 19:27:43]     - dokładny wynik (2) / 3:3 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (2) / 4:4 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (2) / 5:0 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (2) / 5:1 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (2) / 4:3 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (2) / 3:4 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 0:1 @ 8.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 0:2 @ 24.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 1:2 @ 18.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 0:3 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 1:3 @ 80.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 2:3 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 0:4 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 1:4 @ 100.00
[2025-06-05 19:27:43]     - dokładny wynik (3) / 2:4 @ 100.00
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 1/- 1.5 @ 4.60
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 1/+ 1.5 @ 2.60
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / x/- 1.5 @ 5.25
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / x/+ 1.5 @ 5.25
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 2/- 1.5 @ 8.75
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 2/+ 1.5 @ 8.50
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 1/- 2.5 @ 2.85
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 1/+ 2.5 @ 3.90
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / x/- 2.5 @ 3.00
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / x/+ 2.5 @ 27.00
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 2/- 2.5 @ 6.60
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 2/+ 2.5 @ 12.50
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 1/- 3.5 @ 2.05
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 1/+ 3.5 @ 9.25
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / x/- 3.5 @ 3.00
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / x/+ 3.5 @ 27.00
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 2/- 3.5 @ 4.75
[2025-06-05 19:27:43]     - wynik końcowy + liczba goli / 2/+ 3.5 @ 41.00
[2025-06-05 19:27:43]     - wynik końcowy + obie drużyny strzelą gola / 1/tak @ 5.75
[2025-06-05 19:27:43]     - wynik końcowy + obie drużyny strzelą gola / 1/nie @ 2.40
[2025-06-05 19:27:43]     - wynik końcowy + obie drużyny strzelą gola / x/tak @ 5.25
[2025-06-05 19:27:43]     - wynik końcowy + obie drużyny strzelą gola / x/nie @ 5.25
[2025-06-05 19:27:43]     - wynik końcowy + obie drużyny strzelą gola / 2/tak @ 14.00
[2025-06-05 19:27:43]     - wynik końcowy + obie drużyny strzelą gola / 2/nie @ 5.90
[2025-06-05 19:27:43]     - liczba goli + obie drużyny strzelą gola / +/tak 2.5 @ 3.70
[2025-06-05 19:27:43]     - liczba goli + obie drużyny strzelą gola / -/tak 2.5 @ 6.50
[2025-06-05 19:27:43]     - liczba goli + obie drużyny strzelą gola / +/nie 2.5 @ 10.00
[2025-06-05 19:27:43]     - liczba goli + obie drużyny strzelą gola / -/nie 2.5 @ 1.60
[2025-06-05 19:27:43]     - liczba goli - przedziały / 0-1 @ 2.15
[2025-06-05 19:27:43]     - liczba goli - przedziały / 2-3 @ 2.02
[2025-06-05 19:27:43]     - liczba goli - przedziały / 4-5 @ 7.10
[2025-06-05 19:27:43]     - liczba goli - przedziały / 6+ @ 34.00
[2025-06-05 19:27:43]     - 1. drużyna wygra do zera / tak @ 2.40
[2025-06-05 19:27:43]     - 1. drużyna wygra do zera / nie @ 1.48
[2025-06-05 19:27:43]     - 2. drużyna wygra do zera / tak @ 5.90
[2025-06-05 19:27:43]     - 2. drużyna wygra do zera / nie @ 1.10
[2025-06-05 19:27:43]     - 1. drużyna - wygra co najmniej jedną połowę / tak @ 1.53
[2025-06-05 19:27:43]     - 1. drużyna - wygra co najmniej jedną połowę / nie @ 2.30
[2025-06-05 19:27:43]     - 2. drużyna - wygra co najmniej jedną połowę / tak @ 2.85
[2025-06-05 19:27:43]     - 2. drużyna - wygra co najmniej jedną połowę / nie @ 1.36
[2025-06-05 19:27:43]     - 1. drużyna - strzeli gola w obu połowach / tak @ 3.80
[2025-06-05 19:27:43]     - 1. drużyna - strzeli gola w obu połowach / nie @ 1.22
[2025-06-05 19:27:43]     - 2. drużyna - strzeli gola w obu połowach / tak @ 7.60
[2025-06-05 19:27:43]     - 2. drużyna - strzeli gola w obu połowach / nie @ 1.04
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / 1/1 @ 2.95
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / 1/x @ 19.00
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / 1/2 @ 80.00
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / x/1 @ 4.40
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / x/x @ 3.90
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / x/2 @ 9.50
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / 2/1 @ 40.00
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / 2/x @ 20.00
[2025-06-05 19:27:43]     - 1. połowa / wynik końcowy / 2/2 @ 9.25
[2025-06-05 19:27:43]     - 1. połowa / los andes @ 2.60
[2025-06-05 19:27:43]     - 1. połowa / x @ 1.88
[2025-06-05 19:27:43]     - 1. połowa / ca alvarado @ 5.90
[2025-06-05 19:27:43]     - 1. połowa / 1x @ 1.13
[2025-06-05 19:27:43]     - 1. połowa / x2 @ 1.38
[2025-06-05 19:27:43]     - 1. połowa / 12 @ 1.70
[2025-06-05 19:27:43]     - 1. połowa - zakład bez remisu / los andes @ 1.35
[2025-06-05 19:27:43]     - 1. połowa - zakład bez remisu / ca alvarado @ 2.85
[2025-06-05 19:27:43]     - 1. połowa - liczba goli / - 0.5 @ 2.12
[2025-06-05 19:27:43]     - 1. połowa - liczba goli / + 0.5 @ 1.62
[2025-06-05 19:27:43]     - 1. połowa - liczba goli / - 1.5 @ 1.20
[2025-06-05 19:27:43]     - 1. połowa - liczba goli / + 1.5 @ 3.80
[2025-06-05 19:27:43]     - 1. połowa - liczba goli / - 2.5 @ 1.03
[2025-06-05 19:27:43]     - 1. połowa - liczba goli / + 2.5 @ 8.50
[2025-06-05 19:27:43]     - 1. połowa - 1. drużyna liczba goli / - 0.5 @ 1.65
[2025-06-05 19:27:43]     - 1. połowa - 1. drużyna liczba goli / + 0.5 @ 2.10
[2025-06-05 19:27:43]     - 1. połowa - 2. drużyna liczba goli / - 0.5 @ 1.27
[2025-06-05 19:27:43]     - 1. połowa - 2. drużyna liczba goli / + 0.5 @ 3.25
[2025-06-05 19:27:43]     - 1. połowa - obie drużyny strzelą gola / tak @ 6.10
[2025-06-05 19:27:43]     - 1. połowa - obie drużyny strzelą gola / nie @ 1.08
[2025-06-05 19:27:43]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/nie @ 1.18
[2025-06-05 19:27:43]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/tak @ 4.70
[2025-06-05 19:27:43]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/nie @ 6.40
[2025-06-05 19:27:43]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/tak @ 36.00
[2025-06-05 19:27:43] [✔] Podmieniono/stworzono dane meczu LOCA07060000 w pliku CSV: sts_data.csv
[2025-06-05 19:28:01] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:117.0) Gecko/20100101 Firefox/117.0 (pl)
[2025-06-05 19:28:01] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/ca-estudiantes-ca-temperley/809278520
[2025-06-05 19:28:03] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-05 19:28:05]     [DEBUG ARGENTYNA] day_txt='Sobota,', time_txt='2:10'
[2025-06-05 19:28:06] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.170 Safari/537.36 Edge/115.0.1901.203 (pl-PL)
[2025-06-05 19:28:06] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/ca-estudiantes-ca-temperley/809278520
[2025-06-05 19:28:07] PLAYWRIGHT (mecz): Status HTTP: 200
[2025-06-05 19:28:12] PLAYWRIGHT WARN (nagłówek): header nie załadował się w 10 s, kontynuuję.
[2025-06-05 19:28:12] PLAYWRIGHT DEBUG: Placeholderów do przewinięcia: 31
[2025-06-05 19:28:20] PLAYWRIGHT: Rozpoczynam stopniowe przewijanie, aż wszystkie loadery zostaną wymienione…
[2025-06-05 19:28:20]     [SCROLL] krok=1, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:28:20]     [SCROLL] krok=2, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:28:20]     [SCROLL] krok=3, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:28:20]     [SCROLL] Liczba grup ustabilizowała się na 35, przerywam.
[2025-06-05 19:28:21] PLAYWRIGHT (mecz): OSTATECZNIE znaleziono 35 grup rynków.
[2025-06-05 19:28:21]     Grupa 1: 'mecz' — dodano 6 kursów
[2025-06-05 19:28:21]     Grupa 2: 'zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:28:21]     Grupa 3: 'liczba goli' — dodano 12 kursów
[2025-06-05 19:28:21]     Grupa 4: '1. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:28:21]     Grupa 5: '2. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:28:22]     Grupa 10: 'handicap 0:3' — dodano 3 kursów
[2025-06-05 19:28:23]     Grupa 20: 'liczba goli + obie drużyny strzelą gola' — dodano 4 kursów
[2025-06-05 19:28:24]     Grupa 30: '1. połowa - zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:28:24] PLAYWRIGHT: Zebrano łącznie 165 kursów z 35 grup rynków.
[2025-06-05 19:28:24] INFO: [CACA07060210] CA Estudiantes - CA Temperley | Piłka Nożna | Argentyna | 07.06.2025 02:10
[2025-06-05 19:28:24]     - mecz / ca estudiantes @ 2.05
[2025-06-05 19:28:24]     - mecz / x @ 2.90
[2025-06-05 19:28:24]     - mecz / ca temperley @ 4.00
[2025-06-05 19:28:24]     - mecz / 1x @ 1.24
[2025-06-05 19:28:24]     - mecz / x2 @ 1.65
[2025-06-05 19:28:24]     - mecz / 12 @ 1.38
[2025-06-05 19:28:24]     - zakład bez remisu / ca estudiantes @ 1.44
[2025-06-05 19:28:24]     - zakład bez remisu / ca temperley @ 2.60
[2025-06-05 19:28:24]     - liczba goli / - 0.5 @ 5.00
[2025-06-05 19:28:24]     - liczba goli / + 0.5 @ 1.14
[2025-06-05 19:28:24]     - liczba goli / - 1.5 @ 2.10
[2025-06-05 19:28:24]     - liczba goli / + 1.5 @ 1.65
[2025-06-05 19:28:24]     - liczba goli / - 2.5 @ 1.34
[2025-06-05 19:28:24]     - liczba goli / + 2.5 @ 3.00
[2025-06-05 19:28:24]     - liczba goli / - 3.5 @ 1.10
[2025-06-05 19:28:24]     - liczba goli / + 3.5 @ 5.90
[2025-06-05 19:28:24]     - liczba goli / - 4.5 @ 1.02
[2025-06-05 19:28:24]     - liczba goli / + 4.5 @ 10.00
[2025-06-05 19:28:24]     - liczba goli / - 5.5 @ 1.01
[2025-06-05 19:28:24]     - liczba goli / + 5.5 @ 38.00
[2025-06-05 19:28:24]     - 1. drużyna strzeli gola / tak @ 1.40
[2025-06-05 19:28:24]     - 1. drużyna strzeli gola / nie @ 2.75
[2025-06-05 19:28:24]     - 2. drużyna strzeli gola / tak @ 1.77
[2025-06-05 19:28:24]     - 2. drużyna strzeli gola / nie @ 1.95
[2025-06-05 19:28:24]     - obie drużyny strzelą gola / tak @ 2.50
[2025-06-05 19:28:24]     - obie drużyny strzelą gola / nie @ 1.48
[2025-06-05 19:28:24]     - 1. drużyna - liczba goli / - 0.5 @ 2.75
[2025-06-05 19:28:24]     - 1. drużyna - liczba goli / + 0.5 @ 1.40
[2025-06-05 19:28:24]     - 1. drużyna - liczba goli / - 1.5 @ 1.38
[2025-06-05 19:28:24]     - 1. drużyna - liczba goli / + 1.5 @ 2.80
[2025-06-05 19:28:24]     - 1. drużyna - liczba goli / - 2.5 @ 1.08
[2025-06-05 19:28:24]     - 1. drużyna - liczba goli / + 2.5 @ 6.50
[2025-06-05 19:28:24]     - 2. drużyna - liczba goli / - 0.5 @ 1.95
[2025-06-05 19:28:24]     - 2. drużyna - liczba goli / + 0.5 @ 1.77
[2025-06-05 19:28:24]     - 2. drużyna - liczba goli / - 1.5 @ 1.16
[2025-06-05 19:28:24]     - 2. drużyna - liczba goli / + 1.5 @ 4.70
[2025-06-05 19:28:24]     - 2. drużyna - liczba goli / - 2.5 @ 1.02
[2025-06-05 19:28:24]     - 2. drużyna - liczba goli / + 2.5 @ 10.50
[2025-06-05 19:28:24]     - handicap / 1 (+1.5) @ 1.04
[2025-06-05 19:28:24]     - handicap / 2 (-1.5) @ 9.75
[2025-06-05 19:28:24]     - handicap / 1 (+0.5) @ 1.24
[2025-06-05 19:28:24]     - handicap / 2 (-0.5) @ 3.60
[2025-06-05 19:28:24]     - handicap / 1 (-0.5) @ 2.05
[2025-06-05 19:28:24]     - handicap / 2 (+0.5) @ 1.65
[2025-06-05 19:28:24]     - handicap / 1 (-1.5) @ 4.40
[2025-06-05 19:28:24]     - handicap / 2 (+1.5) @ 1.18
[2025-06-05 19:28:24]     - handicap 0:3 / 1 (-3.0) @ 27.00
[2025-06-05 19:28:24]     - handicap 0:3 / x @ 9.90
[2025-06-05 19:28:24]     - handicap 0:3 / 2 (+3.0) @ 1.03
[2025-06-05 19:28:24]     - handicap 0:2 / 1 (-2.0) @ 12.00
[2025-06-05 19:28:24]     - handicap 0:2 / x @ 5.90
[2025-06-05 19:28:24]     - handicap 0:2 / 2 (+2.0) @ 1.18
[2025-06-05 19:28:24]     - handicap 0:1 / 1 (-1.0) @ 4.40
[2025-06-05 19:28:24]     - handicap 0:1 / x @ 3.50
[2025-06-05 19:28:24]     - handicap 0:1 / 2 (+1.0) @ 1.65
[2025-06-05 19:28:24]     - handicap 1:0 / 1 (+1.0) @ 1.24
[2025-06-05 19:28:24]     - handicap 1:0 / x @ 4.90
[2025-06-05 19:28:24]     - handicap 1:0 / 2 (-1.0) @ 9.75
[2025-06-05 19:28:24]     - handicap 2:0 / 1 (+2.0) @ 1.04
[2025-06-05 19:28:24]     - handicap 2:0 / x @ 9.00
[2025-06-05 19:28:24]     - handicap 2:0 / 2 (-2.0) @ 31.00
[2025-06-05 19:28:24]     - dokładny wynik (1) / 1:0 @ 4.50
[2025-06-05 19:28:24]     - dokładny wynik (1) / 2:0 @ 7.60
[2025-06-05 19:28:24]     - dokładny wynik (1) / 2:1 @ 10.00
[2025-06-05 19:28:24]     - dokładny wynik (1) / 3:0 @ 19.00
[2025-06-05 19:28:24]     - dokładny wynik (1) / 3:1 @ 26.00
[2025-06-05 19:28:24]     - dokładny wynik (1) / 3:2 @ 70.00
[2025-06-05 19:28:24]     - dokładny wynik (1) / 4:0 @ 65.00
[2025-06-05 19:28:24]     - dokładny wynik (1) / 4:1 @ 90.00
[2025-06-05 19:28:24]     - dokładny wynik (1) / 4:2 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (2) / 0:0 @ 5.00
[2025-06-05 19:28:24]     - dokładny wynik (2) / 1:1 @ 5.60
[2025-06-05 19:28:24]     - dokładny wynik (2) / 2:2 @ 25.00
[2025-06-05 19:28:24]     - dokładny wynik (2) / 3:3 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (2) / 4:4 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (2) / 5:0 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (2) / 5:1 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (2) / 4:3 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (2) / 3:4 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (3) / 0:1 @ 6.75
[2025-06-05 19:28:24]     - dokładny wynik (3) / 0:2 @ 18.00
[2025-06-05 19:28:24]     - dokładny wynik (3) / 1:2 @ 15.00
[2025-06-05 19:28:24]     - dokładny wynik (3) / 0:3 @ 70.00
[2025-06-05 19:28:24]     - dokładny wynik (3) / 1:3 @ 60.00
[2025-06-05 19:28:24]     - dokładny wynik (3) / 2:3 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (3) / 0:4 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (3) / 1:4 @ 100.00
[2025-06-05 19:28:24]     - dokładny wynik (3) / 2:4 @ 100.00
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 1/- 1.5 @ 4.90
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 1/+ 1.5 @ 3.10
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / x/- 1.5 @ 5.00
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / x/+ 1.5 @ 5.00
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 2/- 1.5 @ 7.50
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 2/+ 1.5 @ 6.60
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 1/- 2.5 @ 3.20
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 1/+ 2.5 @ 4.60
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / x/- 2.5 @ 2.90
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / x/+ 2.5 @ 25.00
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 2/- 2.5 @ 5.50
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 2/+ 2.5 @ 9.75
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 1/- 3.5 @ 2.30
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 1/+ 3.5 @ 11.50
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / x/- 3.5 @ 2.90
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / x/+ 3.5 @ 25.00
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 2/- 3.5 @ 4.00
[2025-06-05 19:28:24]     - wynik końcowy + liczba goli / 2/+ 3.5 @ 31.00
[2025-06-05 19:28:24]     - wynik końcowy + obie drużyny strzelą gola / 1/tak @ 6.50
[2025-06-05 19:28:24]     - wynik końcowy + obie drużyny strzelą gola / 1/nie @ 2.75
[2025-06-05 19:28:24]     - wynik końcowy + obie drużyny strzelą gola / x/tak @ 5.00
[2025-06-05 19:28:24]     - wynik końcowy + obie drużyny strzelą gola / x/nie @ 5.00
[2025-06-05 19:28:24]     - wynik końcowy + obie drużyny strzelą gola / 2/tak @ 11.50
[2025-06-05 19:28:24]     - wynik końcowy + obie drużyny strzelą gola / 2/nie @ 4.90
[2025-06-05 19:28:24]     - liczba goli + obie drużyny strzelą gola / +/tak 2.5 @ 3.70
[2025-06-05 19:28:24]     - liczba goli + obie drużyny strzelą gola / -/tak 2.5 @ 6.10
[2025-06-05 19:28:24]     - liczba goli + obie drużyny strzelą gola / +/nie 2.5 @ 12.50
[2025-06-05 19:28:24]     - liczba goli + obie drużyny strzelą gola / -/nie 2.5 @ 1.58
[2025-06-05 19:28:24]     - liczba goli - przedziały / 0-1 @ 2.10
[2025-06-05 19:28:24]     - liczba goli - przedziały / 2-3 @ 2.05
[2025-06-05 19:28:24]     - liczba goli - przedziały / 4-5 @ 7.60
[2025-06-05 19:28:24]     - liczba goli - przedziały / 6+ @ 38.00
[2025-06-05 19:28:24]     - 1. drużyna wygra do zera / tak @ 2.75
[2025-06-05 19:28:24]     - 1. drużyna wygra do zera / nie @ 1.38
[2025-06-05 19:28:24]     - 2. drużyna wygra do zera / tak @ 4.90
[2025-06-05 19:28:24]     - 2. drużyna wygra do zera / nie @ 1.14
[2025-06-05 19:28:24]     - 1. drużyna - wygra co najmniej jedną połowę / tak @ 1.67
[2025-06-05 19:28:24]     - 1. drużyna - wygra co najmniej jedną połowę / nie @ 2.02
[2025-06-05 19:28:24]     - 2. drużyna - wygra co najmniej jedną połowę / tak @ 2.50
[2025-06-05 19:28:24]     - 2. drużyna - wygra co najmniej jedną połowę / nie @ 1.45
[2025-06-05 19:28:24]     - 1. drużyna - strzeli gola w obu połowach / tak @ 4.30
[2025-06-05 19:28:24]     - 1. drużyna - strzeli gola w obu połowach / nie @ 1.16
[2025-06-05 19:28:24]     - 2. drużyna - strzeli gola w obu połowach / tak @ 6.90
[2025-06-05 19:28:24]     - 2. drużyna - strzeli gola w obu połowach / nie @ 1.06
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / 1/1 @ 3.50
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / 1/x @ 18.00
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / 1/2 @ 65.00
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / x/1 @ 4.80
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / x/x @ 3.70
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / x/2 @ 7.90
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / 2/1 @ 43.00
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / 2/x @ 19.00
[2025-06-05 19:28:24]     - 1. połowa / wynik końcowy / 2/2 @ 7.25
[2025-06-05 19:28:24]     - 1. połowa / ca estudiantes @ 2.95
[2025-06-05 19:28:24]     - 1. połowa / x @ 1.80
[2025-06-05 19:28:24]     - 1. połowa / ca temperley @ 5.00
[2025-06-05 19:28:24]     - 1. połowa / 1x @ 1.15
[2025-06-05 19:28:24]     - 1. połowa / x2 @ 1.32
[2025-06-05 19:28:24]     - 1. połowa / 12 @ 1.75
[2025-06-05 19:28:24]     - 1. połowa - zakład bez remisu / ca estudiantes @ 1.48
[2025-06-05 19:28:24]     - 1. połowa - zakład bez remisu / ca temperley @ 2.40
[2025-06-05 19:28:24]     - 1. połowa - liczba goli / - 0.5 @ 2.05
[2025-06-05 19:28:24]     - 1. połowa - liczba goli / + 0.5 @ 1.67
[2025-06-05 19:28:24]     - 1. połowa - liczba goli / - 1.5 @ 1.19
[2025-06-05 19:28:24]     - 1. połowa - liczba goli / + 1.5 @ 4.00
[2025-06-05 19:28:24]     - 1. połowa - liczba goli / - 2.5 @ 1.02
[2025-06-05 19:28:24]     - 1. połowa - liczba goli / + 2.5 @ 8.75
[2025-06-05 19:28:24]     - 1. połowa - 1. drużyna liczba goli / - 0.5 @ 1.54
[2025-06-05 19:28:24]     - 1. połowa - 1. drużyna liczba goli / + 0.5 @ 2.25
[2025-06-05 19:28:24]     - 1. połowa - 2. drużyna liczba goli / - 0.5 @ 1.30
[2025-06-05 19:28:24]     - 1. połowa - 2. drużyna liczba goli / + 0.5 @ 3.00
[2025-06-05 19:28:24]     - 1. połowa - obie drużyny strzelą gola / tak @ 6.10
[2025-06-05 19:28:24]     - 1. połowa - obie drużyny strzelą gola / nie @ 1.08
[2025-06-05 19:28:24]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/nie @ 1.18
[2025-06-05 19:28:24]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/tak @ 4.60
[2025-06-05 19:28:24]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/nie @ 6.40
[2025-06-05 19:28:24]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/tak @ 35.00
[2025-06-05 19:28:24] [✔] Podmieniono/stworzono dane meczu CACA07060210 w pliku CSV: sts_data.csv
[2025-06-05 19:28:40] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:117.0) Gecko/20100101 Firefox/117.0 (pl)
[2025-06-05 19:28:40] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/talleres-remedios-ca-mitre/809239542
[2025-06-05 19:28:41] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-05 19:28:43]     [DEBUG ARGENTYNA] day_txt='Sobota,', time_txt='18:40'
[2025-06-05 19:28:44] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15 (pl-PL)
[2025-06-05 19:28:44] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/talleres-remedios-ca-mitre/809239542
[2025-06-05 19:28:45] PLAYWRIGHT (mecz): Status HTTP: 200
[2025-06-05 19:28:50] PLAYWRIGHT WARN (nagłówek): header nie załadował się w 10 s, kontynuuję.
[2025-06-05 19:28:50] PLAYWRIGHT DEBUG: Placeholderów do przewinięcia: 31
[2025-06-05 19:28:58] PLAYWRIGHT: Rozpoczynam stopniowe przewijanie, aż wszystkie loadery zostaną wymienione…
[2025-06-05 19:28:58]     [SCROLL] krok=1, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:28:58]     [SCROLL] krok=2, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:28:58]     [SCROLL] krok=3, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:28:58]     [SCROLL] Liczba grup ustabilizowała się na 35, przerywam.
[2025-06-05 19:28:59] PLAYWRIGHT (mecz): OSTATECZNIE znaleziono 35 grup rynków.
[2025-06-05 19:28:59]     Grupa 1: 'mecz' — dodano 6 kursów
[2025-06-05 19:28:59]     Grupa 2: 'zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:28:59]     Grupa 3: 'liczba goli' — dodano 12 kursów
[2025-06-05 19:28:59]     Grupa 4: '1. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:28:59]     Grupa 5: '2. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:29:00]     Grupa 10: 'handicap 0:3' — dodano 3 kursów
[2025-06-05 19:29:01]     Grupa 20: 'liczba goli + obie drużyny strzelą gola' — dodano 4 kursów
[2025-06-05 19:29:02]     Grupa 30: '1. połowa - zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:29:03] PLAYWRIGHT: Zebrano łącznie 165 kursów z 35 grup rynków.
[2025-06-05 19:29:03] INFO: [TACA07061840] Talleres Remedios - CA Mitre | Piłka Nożna | Argentyna | 07.06.2025 18:40
[2025-06-05 19:29:03]     - mecz / talleres remedios @ 2.75
[2025-06-05 19:29:03]     - mecz / x @ 2.60
[2025-06-05 19:29:03]     - mecz / ca mitre @ 3.10
[2025-06-05 19:29:03]     - mecz / 1x @ 1.35
[2025-06-05 19:29:03]     - mecz / x2 @ 1.40
[2025-06-05 19:29:03]     - mecz / 12 @ 1.46
[2025-06-05 19:29:03]     - zakład bez remisu / talleres remedios @ 1.78
[2025-06-05 19:29:03]     - zakład bez remisu / ca mitre @ 1.92
[2025-06-05 19:29:03]     - liczba goli / - 0.5 @ 4.10
[2025-06-05 19:29:03]     - liczba goli / + 0.5 @ 1.20
[2025-06-05 19:29:03]     - liczba goli / - 1.5 @ 1.82
[2025-06-05 19:29:03]     - liczba goli / + 1.5 @ 1.85
[2025-06-05 19:29:03]     - liczba goli / - 2.5 @ 1.24
[2025-06-05 19:29:03]     - liczba goli / + 2.5 @ 3.70
[2025-06-05 19:29:03]     - liczba goli / - 3.5 @ 1.06
[2025-06-05 19:29:03]     - liczba goli / + 3.5 @ 7.25
[2025-06-05 19:29:03]     - liczba goli / - 4.5 @ 1.01
[2025-06-05 19:29:03]     - liczba goli / + 4.5 @ 11.50
[2025-06-05 19:29:03]     - liczba goli / - 5.5 @ 1.01
[2025-06-05 19:29:03]     - liczba goli / + 5.5 @ 60.00
[2025-06-05 19:29:03]     - 1. drużyna strzeli gola / tak @ 1.65
[2025-06-05 19:29:03]     - 1. drużyna strzeli gola / nie @ 2.12
[2025-06-05 19:29:03]     - 2. drużyna strzeli gola / tak @ 1.68
[2025-06-05 19:29:03]     - 2. drużyna strzeli gola / nie @ 2.05
[2025-06-05 19:29:03]     - obie drużyny strzelą gola / tak @ 2.75
[2025-06-05 19:29:03]     - obie drużyny strzelą gola / nie @ 1.40
[2025-06-05 19:29:03]     - 1. drużyna - liczba goli / - 0.5 @ 2.12
[2025-06-05 19:29:03]     - 1. drużyna - liczba goli / + 0.5 @ 1.65
[2025-06-05 19:29:03]     - 1. drużyna - liczba goli / - 1.5 @ 1.20
[2025-06-05 19:29:03]     - 1. drużyna - liczba goli / + 1.5 @ 4.00
[2025-06-05 19:29:03]     - 1. drużyna - liczba goli / - 2.5 @ 1.03
[2025-06-05 19:29:03]     - 1. drużyna - liczba goli / + 2.5 @ 9.40
[2025-06-05 19:29:03]     - 2. drużyna - liczba goli / - 0.5 @ 2.05
[2025-06-05 19:29:03]     - 2. drużyna - liczba goli / + 0.5 @ 1.68
[2025-06-05 19:29:03]     - 2. drużyna - liczba goli / - 1.5 @ 1.18
[2025-06-05 19:29:03]     - 2. drużyna - liczba goli / + 1.5 @ 4.25
[2025-06-05 19:29:03]     - 2. drużyna - liczba goli / - 2.5 @ 1.02
[2025-06-05 19:29:03]     - 2. drużyna - liczba goli / + 2.5 @ 9.90
[2025-06-05 19:29:03]     - handicap / 1 (+1.5) @ 1.07
[2025-06-05 19:29:03]     - handicap / 2 (-1.5) @ 7.50
[2025-06-05 19:29:03]     - handicap / 1 (+0.5) @ 1.35
[2025-06-05 19:29:03]     - handicap / 2 (-0.5) @ 2.90
[2025-06-05 19:29:03]     - handicap / 1 (-0.5) @ 2.70
[2025-06-05 19:29:03]     - handicap / 2 (+0.5) @ 1.40
[2025-06-05 19:29:03]     - handicap / 1 (-1.5) @ 6.90
[2025-06-05 19:29:03]     - handicap / 2 (+1.5) @ 1.08
[2025-06-05 19:29:03]     - handicap 0:3 / 1 (-3.0) @ 41.00
[2025-06-05 19:29:03]     - handicap 0:3 / x @ 11.00
[2025-06-05 19:29:03]     - handicap 0:3 / 2 (+3.0) @ 1.01
[2025-06-05 19:29:03]     - handicap 0:2 / 1 (-2.0) @ 21.00
[2025-06-05 19:29:03]     - handicap 0:2 / x @ 7.50
[2025-06-05 19:29:03]     - handicap 0:2 / 2 (+2.0) @ 1.08
[2025-06-05 19:29:03]     - handicap 0:1 / 1 (-1.0) @ 6.90
[2025-06-05 19:29:03]     - handicap 0:1 / x @ 3.90
[2025-06-05 19:29:03]     - handicap 0:1 / 2 (+1.0) @ 1.40
[2025-06-05 19:29:03]     - handicap 1:0 / 1 (+1.0) @ 1.35
[2025-06-05 19:29:03]     - handicap 1:0 / x @ 4.10
[2025-06-05 19:29:03]     - handicap 1:0 / 2 (-1.0) @ 7.50
[2025-06-05 19:29:03]     - handicap 2:0 / 1 (+2.0) @ 1.07
[2025-06-05 19:29:03]     - handicap 2:0 / x @ 7.90
[2025-06-05 19:29:03]     - handicap 2:0 / 2 (-2.0) @ 24.00
[2025-06-05 19:29:03]     - dokładny wynik (1) / 1:0 @ 4.80
[2025-06-05 19:29:03]     - dokładny wynik (1) / 2:0 @ 11.00
[2025-06-05 19:29:03]     - dokładny wynik (1) / 2:1 @ 13.00
[2025-06-05 19:29:03]     - dokładny wynik (1) / 3:0 @ 37.00
[2025-06-05 19:29:03]     - dokładny wynik (1) / 3:1 @ 45.00
[2025-06-05 19:29:03]     - dokładny wynik (1) / 3:2 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (1) / 4:0 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (1) / 4:1 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (1) / 4:2 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (2) / 0:0 @ 4.10
[2025-06-05 19:29:03]     - dokładny wynik (2) / 1:1 @ 5.40
[2025-06-05 19:29:03]     - dokładny wynik (2) / 2:2 @ 29.00
[2025-06-05 19:29:03]     - dokładny wynik (2) / 3:3 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (2) / 4:4 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (2) / 5:0 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (2) / 5:1 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (2) / 4:3 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (2) / 3:4 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (3) / 0:1 @ 5.10
[2025-06-05 19:29:03]     - dokładny wynik (3) / 0:2 @ 12.00
[2025-06-05 19:29:03]     - dokładny wynik (3) / 1:2 @ 14.00
[2025-06-05 19:29:03]     - dokładny wynik (3) / 0:3 @ 44.00
[2025-06-05 19:29:03]     - dokładny wynik (3) / 1:3 @ 50.00
[2025-06-05 19:29:03]     - dokładny wynik (3) / 2:3 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (3) / 0:4 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (3) / 1:4 @ 100.00
[2025-06-05 19:29:03]     - dokładny wynik (3) / 2:4 @ 100.00
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 1/- 1.5 @ 5.40
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 1/+ 1.5 @ 4.80
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / x/- 1.5 @ 4.10
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / x/+ 1.5 @ 5.00
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 2/- 1.5 @ 5.60
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 2/+ 1.5 @ 5.25
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 1/- 2.5 @ 3.75
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 1/+ 2.5 @ 7.60
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / x/- 2.5 @ 2.50
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / x/+ 2.5 @ 30.00
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 2/- 2.5 @ 4.00
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 2/+ 2.5 @ 8.25
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 1/- 3.5 @ 2.85
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 1/+ 3.5 @ 23.00
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / x/- 3.5 @ 2.50
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / x/+ 3.5 @ 30.00
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 2/- 3.5 @ 3.00
[2025-06-05 19:29:03]     - wynik końcowy + liczba goli / 2/+ 3.5 @ 26.00
[2025-06-05 19:29:03]     - wynik końcowy + obie drużyny strzelą gola / 1/tak @ 9.75
[2025-06-05 19:29:03]     - wynik końcowy + obie drużyny strzelą gola / 1/nie @ 3.40
[2025-06-05 19:29:03]     - wynik końcowy + obie drużyny strzelą gola / x/tak @ 5.00
[2025-06-05 19:29:03]     - wynik końcowy + obie drużyny strzelą gola / x/nie @ 4.10
[2025-06-05 19:29:03]     - wynik końcowy + obie drużyny strzelą gola / 2/tak @ 10.50
[2025-06-05 19:29:03]     - wynik końcowy + obie drużyny strzelą gola / 2/nie @ 3.70
[2025-06-05 19:29:03]     - liczba goli + obie drużyny strzelą gola / +/tak 2.5 @ 4.40
[2025-06-05 19:29:03]     - liczba goli + obie drużyny strzelą gola / -/tak 2.5 @ 5.75
[2025-06-05 19:29:03]     - liczba goli + obie drużyny strzelą gola / +/nie 2.5 @ 18.00
[2025-06-05 19:29:03]     - liczba goli + obie drużyny strzelą gola / -/nie 2.5 @ 1.45
[2025-06-05 19:29:03]     - liczba goli - przedziały / 0-1 @ 1.82
[2025-06-05 19:29:03]     - liczba goli - przedziały / 2-3 @ 2.20
[2025-06-05 19:29:03]     - liczba goli - przedziały / 4-5 @ 10.00
[2025-06-05 19:29:03]     - liczba goli - przedziały / 6+ @ 60.00
[2025-06-05 19:29:03]     - 1. drużyna wygra do zera / tak @ 3.40
[2025-06-05 19:29:03]     - 1. drużyna wygra do zera / nie @ 1.26
[2025-06-05 19:29:03]     - 2. drużyna wygra do zera / tak @ 3.70
[2025-06-05 19:29:03]     - 2. drużyna wygra do zera / nie @ 1.23
[2025-06-05 19:29:03]     - 1. drużyna - wygra co najmniej jedną połowę / tak @ 2.05
[2025-06-05 19:29:03]     - 1. drużyna - wygra co najmniej jedną połowę / nie @ 1.65
[2025-06-05 19:29:03]     - 2. drużyna - wygra co najmniej jedną połowę / tak @ 2.15
[2025-06-05 19:29:03]     - 2. drużyna - wygra co najmniej jedną połowę / nie @ 1.60
[2025-06-05 19:29:03]     - 1. drużyna - strzeli gola w obu połowach / tak @ 6.00
[2025-06-05 19:29:03]     - 1. drużyna - strzeli gola w obu połowach / nie @ 1.08
[2025-06-05 19:29:03]     - 2. drużyna - strzeli gola w obu połowach / tak @ 6.40
[2025-06-05 19:29:03]     - 2. drużyna - strzeli gola w obu połowach / nie @ 1.07
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / 1/1 @ 5.00
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / 1/x @ 18.00
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / 1/2 @ 65.00
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / x/1 @ 5.75
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / x/x @ 3.10
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / x/2 @ 6.10
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / 2/1 @ 60.00
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / 2/x @ 19.00
[2025-06-05 19:29:03]     - 1. połowa / wynik końcowy / 2/2 @ 5.40
[2025-06-05 19:29:03]     - 1. połowa / talleres remedios @ 3.90
[2025-06-05 19:29:03]     - 1. połowa / x @ 1.68
[2025-06-05 19:29:03]     - 1. połowa / ca mitre @ 4.20
[2025-06-05 19:29:03]     - 1. połowa / 1x @ 1.19
[2025-06-05 19:29:03]     - 1. połowa / x2 @ 1.20
[2025-06-05 19:29:03]     - 1. połowa / 12 @ 1.88
[2025-06-05 19:29:03]     - 1. połowa - zakład bez remisu / talleres remedios @ 1.78
[2025-06-05 19:29:03]     - 1. połowa - zakład bez remisu / ca mitre @ 1.90
[2025-06-05 19:29:03]     - 1. połowa - liczba goli / - 0.5 @ 1.85
[2025-06-05 19:29:03]     - 1. połowa - liczba goli / + 0.5 @ 1.82
[2025-06-05 19:29:03]     - 1. połowa - liczba goli / - 1.5 @ 1.14
[2025-06-05 19:29:03]     - 1. połowa - liczba goli / + 1.5 @ 4.60
[2025-06-05 19:29:03]     - 1. połowa - liczba goli / - 2.5 @ 1.01
[2025-06-05 19:29:03]     - 1. połowa - liczba goli / + 2.5 @ 9.60
[2025-06-05 19:29:03]     - 1. połowa - 1. drużyna liczba goli / - 0.5 @ 1.36
[2025-06-05 19:29:03]     - 1. połowa - 1. drużyna liczba goli / + 0.5 @ 2.85
[2025-06-05 19:29:03]     - 1. połowa - 2. drużyna liczba goli / - 0.5 @ 1.32
[2025-06-05 19:29:03]     - 1. połowa - 2. drużyna liczba goli / + 0.5 @ 3.00
[2025-06-05 19:29:03]     - 1. połowa - obie drużyny strzelą gola / tak @ 6.75
[2025-06-05 19:29:03]     - 1. połowa - obie drużyny strzelą gola / nie @ 1.06
[2025-06-05 19:29:03]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/nie @ 1.14
[2025-06-05 19:29:03]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/tak @ 4.80
[2025-06-05 19:29:03]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/nie @ 6.90
[2025-06-05 19:29:03]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/tak @ 45.00
[2025-06-05 19:29:03] [✔] Podmieniono/stworzono dane meczu TACA07061840 w pliku CSV: sts_data.csv
[2025-06-05 19:29:22] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 (pl)
[2025-06-05 19:29:22] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/deportivo-moron-colon-santa-fe/809941580
[2025-06-05 19:29:23] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-05 19:29:25]     [DEBUG ARGENTYNA] day_txt='Niedziela,', time_txt='0:10'
[2025-06-05 19:29:29] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:117.0) Gecko/20100101 Firefox/117.0 (pl)
[2025-06-05 19:29:29] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/deportivo-moron-colon-santa-fe/809941580
[2025-06-05 19:29:30] PLAYWRIGHT (mecz): Status HTTP: 200
[2025-06-05 19:29:35] PLAYWRIGHT WARN (nagłówek): header nie załadował się w 10 s, kontynuuję.
[2025-06-05 19:29:35] PLAYWRIGHT DEBUG: Placeholderów do przewinięcia: 31
[2025-06-05 19:29:43] PLAYWRIGHT: Rozpoczynam stopniowe przewijanie, aż wszystkie loadery zostaną wymienione…
[2025-06-05 19:29:43]     [SCROLL] krok=1, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:29:43]     [SCROLL] krok=2, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:29:44]     [SCROLL] krok=3, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:29:44]     [SCROLL] Liczba grup ustabilizowała się na 35, przerywam.
[2025-06-05 19:29:44] PLAYWRIGHT (mecz): OSTATECZNIE znaleziono 35 grup rynków.
[2025-06-05 19:29:44]     Grupa 1: 'mecz' — dodano 6 kursów
[2025-06-05 19:29:44]     Grupa 2: 'zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:29:44]     Grupa 3: 'liczba goli' — dodano 12 kursów
[2025-06-05 19:29:45]     Grupa 4: '1. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:29:45]     Grupa 5: '2. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:29:45]     Grupa 10: 'handicap 0:3' — dodano 3 kursów
[2025-06-05 19:29:47]     Grupa 20: 'liczba goli + obie drużyny strzelą gola' — dodano 4 kursów
[2025-06-05 19:29:48]     Grupa 30: '1. połowa - zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:29:48] PLAYWRIGHT: Zebrano łącznie 165 kursów z 35 grup rynków.
[2025-06-05 19:29:48] INFO: [DECO08060010] Deportivo Moron - Colon Santa Fe | Piłka Nożna | Argentyna | 08.06.2025 00:10
[2025-06-05 19:29:48]     - mecz / deportivo moron @ 2.05
[2025-06-05 19:29:48]     - mecz / x @ 2.85
[2025-06-05 19:29:48]     - mecz / colon santa fe @ 3.90
[2025-06-05 19:29:48]     - mecz / 1x @ 1.24
[2025-06-05 19:29:48]     - mecz / x2 @ 1.62
[2025-06-05 19:29:48]     - mecz / 12 @ 1.37
[2025-06-05 19:29:48]     - zakład bez remisu / deportivo moron @ 1.44
[2025-06-05 19:29:48]     - zakład bez remisu / colon santa fe @ 2.50
[2025-06-05 19:29:48]     - liczba goli / - 0.5 @ 5.25
[2025-06-05 19:29:48]     - liczba goli / + 0.5 @ 1.13
[2025-06-05 19:29:48]     - liczba goli / - 1.5 @ 2.15
[2025-06-05 19:29:48]     - liczba goli / + 1.5 @ 1.60
[2025-06-05 19:29:48]     - liczba goli / - 2.5 @ 1.35
[2025-06-05 19:29:48]     - liczba goli / + 2.5 @ 2.85
[2025-06-05 19:29:48]     - liczba goli / - 3.5 @ 1.10
[2025-06-05 19:29:48]     - liczba goli / + 3.5 @ 5.40
[2025-06-05 19:29:48]     - liczba goli / - 4.5 @ 1.02
[2025-06-05 19:29:48]     - liczba goli / + 4.5 @ 9.10
[2025-06-05 19:29:48]     - liczba goli / - 5.5 @ 1.01
[2025-06-05 19:29:48]     - liczba goli / + 5.5 @ 33.00
[2025-06-05 19:29:48]     - 1. drużyna strzeli gola / tak @ 1.37
[2025-06-05 19:29:48]     - 1. drużyna strzeli gola / nie @ 2.75
[2025-06-05 19:29:48]     - 2. drużyna strzeli gola / tak @ 1.72
[2025-06-05 19:29:48]     - 2. drużyna strzeli gola / nie @ 1.98
[2025-06-05 19:29:48]     - obie drużyny strzelą gola / tak @ 2.35
[2025-06-05 19:29:48]     - obie drużyny strzelą gola / nie @ 1.50
[2025-06-05 19:29:48]     - 1. drużyna - liczba goli / - 0.5 @ 2.75
[2025-06-05 19:29:48]     - 1. drużyna - liczba goli / + 0.5 @ 1.37
[2025-06-05 19:29:48]     - 1. drużyna - liczba goli / - 1.5 @ 1.38
[2025-06-05 19:29:48]     - 1. drużyna - liczba goli / + 1.5 @ 2.70
[2025-06-05 19:29:48]     - 1. drużyna - liczba goli / - 2.5 @ 1.08
[2025-06-05 19:29:48]     - 1. drużyna - liczba goli / + 2.5 @ 6.10
[2025-06-05 19:29:48]     - 2. drużyna - liczba goli / - 0.5 @ 1.98
[2025-06-05 19:29:48]     - 2. drużyna - liczba goli / + 0.5 @ 1.72
[2025-06-05 19:29:48]     - 2. drużyna - liczba goli / - 1.5 @ 1.16
[2025-06-05 19:29:48]     - 2. drużyna - liczba goli / + 1.5 @ 4.30
[2025-06-05 19:29:48]     - 2. drużyna - liczba goli / - 2.5 @ 1.02
[2025-06-05 19:29:48]     - 2. drużyna - liczba goli / + 2.5 @ 9.40
[2025-06-05 19:29:48]     - handicap / 1 (+1.5) @ 1.04
[2025-06-05 19:29:48]     - handicap / 2 (-1.5) @ 9.25
[2025-06-05 19:29:48]     - handicap / 1 (+0.5) @ 1.24
[2025-06-05 19:29:48]     - handicap / 2 (-0.5) @ 3.50
[2025-06-05 19:29:48]     - handicap / 1 (-0.5) @ 2.05
[2025-06-05 19:29:48]     - handicap / 2 (+0.5) @ 1.62
[2025-06-05 19:29:48]     - handicap / 1 (-1.5) @ 4.40
[2025-06-05 19:29:48]     - handicap / 2 (+1.5) @ 1.17
[2025-06-05 19:29:48]     - handicap 0:3 / 1 (-3.0) @ 27.00
[2025-06-05 19:29:48]     - handicap 0:3 / x @ 9.90
[2025-06-05 19:29:48]     - handicap 0:3 / 2 (+3.0) @ 1.03
[2025-06-05 19:29:48]     - handicap 0:2 / 1 (-2.0) @ 11.50
[2025-06-05 19:29:48]     - handicap 0:2 / x @ 5.90
[2025-06-05 19:29:48]     - handicap 0:2 / 2 (+2.0) @ 1.17
[2025-06-05 19:29:48]     - handicap 0:1 / 1 (-1.0) @ 4.40
[2025-06-05 19:29:48]     - handicap 0:1 / x @ 3.50
[2025-06-05 19:29:48]     - handicap 0:1 / 2 (+1.0) @ 1.62
[2025-06-05 19:29:48]     - handicap 1:0 / 1 (+1.0) @ 1.24
[2025-06-05 19:29:48]     - handicap 1:0 / x @ 4.80
[2025-06-05 19:29:48]     - handicap 1:0 / 2 (-1.0) @ 9.25
[2025-06-05 19:29:48]     - handicap 2:0 / 1 (+2.0) @ 1.04
[2025-06-05 19:29:48]     - handicap 2:0 / x @ 9.00
[2025-06-05 19:29:48]     - handicap 2:0 / 2 (-2.0) @ 29.00
[2025-06-05 19:29:48]     - dokładny wynik (1) / 1:0 @ 4.70
[2025-06-05 19:29:48]     - dokładny wynik (1) / 2:0 @ 7.75
[2025-06-05 19:29:48]     - dokładny wynik (1) / 2:1 @ 9.90
[2025-06-05 19:29:48]     - dokładny wynik (1) / 3:0 @ 19.00
[2025-06-05 19:29:48]     - dokładny wynik (1) / 3:1 @ 25.00
[2025-06-05 19:29:48]     - dokładny wynik (1) / 3:2 @ 65.00
[2025-06-05 19:29:48]     - dokładny wynik (1) / 4:0 @ 65.00
[2025-06-05 19:29:48]     - dokładny wynik (1) / 4:1 @ 85.00
[2025-06-05 19:29:48]     - dokładny wynik (1) / 4:2 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (2) / 0:0 @ 5.25
[2025-06-05 19:29:48]     - dokładny wynik (2) / 1:1 @ 5.50
[2025-06-05 19:29:48]     - dokładny wynik (2) / 2:2 @ 23.00
[2025-06-05 19:29:48]     - dokładny wynik (2) / 3:3 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (2) / 4:4 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (2) / 5:0 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (2) / 5:1 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (2) / 4:3 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (2) / 3:4 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (3) / 0:1 @ 6.90
[2025-06-05 19:29:48]     - dokładny wynik (3) / 0:2 @ 17.00
[2025-06-05 19:29:48]     - dokładny wynik (3) / 1:2 @ 15.00
[2025-06-05 19:29:48]     - dokładny wynik (3) / 0:3 @ 65.00
[2025-06-05 19:29:48]     - dokładny wynik (3) / 1:3 @ 55.00
[2025-06-05 19:29:48]     - dokładny wynik (3) / 2:3 @ 95.00
[2025-06-05 19:29:48]     - dokładny wynik (3) / 0:4 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (3) / 1:4 @ 100.00
[2025-06-05 19:29:48]     - dokładny wynik (3) / 2:4 @ 100.00
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 1/- 1.5 @ 5.10
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 1/+ 1.5 @ 3.10
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / x/- 1.5 @ 5.25
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / x/+ 1.5 @ 4.80
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 2/- 1.5 @ 7.60
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 2/+ 1.5 @ 6.40
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 1/- 2.5 @ 3.30
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 1/+ 2.5 @ 4.50
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / x/- 2.5 @ 2.90
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / x/+ 2.5 @ 23.00
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 2/- 2.5 @ 5.50
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 2/+ 2.5 @ 9.25
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 1/- 3.5 @ 2.35
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 1/+ 3.5 @ 11.00
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / x/- 3.5 @ 2.90
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / x/+ 3.5 @ 23.00
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 2/- 3.5 @ 3.90
[2025-06-05 19:29:48]     - wynik końcowy + liczba goli / 2/+ 3.5 @ 28.00
[2025-06-05 19:29:48]     - wynik końcowy + obie drużyny strzelą gola / 1/tak @ 6.25
[2025-06-05 19:29:48]     - wynik końcowy + obie drużyny strzelą gola / 1/nie @ 2.80
[2025-06-05 19:29:48]     - wynik końcowy + obie drużyny strzelą gola / x/tak @ 4.80
[2025-06-05 19:29:48]     - wynik końcowy + obie drużyny strzelą gola / x/nie @ 5.25
[2025-06-05 19:29:48]     - wynik końcowy + obie drużyny strzelą gola / 2/tak @ 11.00
[2025-06-05 19:29:48]     - wynik końcowy + obie drużyny strzelą gola / 2/nie @ 4.90
[2025-06-05 19:29:48]     - liczba goli + obie drużyny strzelą gola / +/tak 2.5 @ 3.50
[2025-06-05 19:29:48]     - liczba goli + obie drużyny strzelą gola / -/tak 2.5 @ 6.00
[2025-06-05 19:29:48]     - liczba goli + obie drużyny strzelą gola / +/nie 2.5 @ 12.50
[2025-06-05 19:29:48]     - liczba goli + obie drużyny strzelą gola / -/nie 2.5 @ 1.62
[2025-06-05 19:29:48]     - liczba goli - przedziały / 0-1 @ 2.15
[2025-06-05 19:29:48]     - liczba goli - przedziały / 2-3 @ 2.02
[2025-06-05 19:29:48]     - liczba goli - przedziały / 4-5 @ 7.10
[2025-06-05 19:29:48]     - liczba goli - przedziały / 6+ @ 33.00
[2025-06-05 19:29:48]     - 1. drużyna wygra do zera / tak @ 2.80
[2025-06-05 19:29:48]     - 1. drużyna wygra do zera / nie @ 1.36
[2025-06-05 19:29:48]     - 2. drużyna wygra do zera / tak @ 4.90
[2025-06-05 19:29:48]     - 2. drużyna wygra do zera / nie @ 1.14
[2025-06-05 19:29:48]     - 1. drużyna - wygra co najmniej jedną połowę / tak @ 1.67
[2025-06-05 19:29:48]     - 1. drużyna - wygra co najmniej jedną połowę / nie @ 2.02
[2025-06-05 19:29:48]     - 2. drużyna - wygra co najmniej jedną połowę / tak @ 2.45
[2025-06-05 19:29:48]     - 2. drużyna - wygra co najmniej jedną połowę / nie @ 1.47
[2025-06-05 19:29:48]     - 1. drużyna - strzeli gola w obu połowach / tak @ 4.25
[2025-06-05 19:29:48]     - 1. drużyna - strzeli gola w obu połowach / nie @ 1.17
[2025-06-05 19:29:48]     - 2. drużyna - strzeli gola w obu połowach / tak @ 6.60
[2025-06-05 19:29:48]     - 2. drużyna - strzeli gola w obu połowach / nie @ 1.07
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / 1/1 @ 3.50
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / 1/x @ 17.00
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / 1/2 @ 65.00
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / x/1 @ 4.90
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / x/x @ 3.70
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / x/2 @ 7.90
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / 2/1 @ 41.00
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / 2/x @ 18.00
[2025-06-05 19:29:48]     - 1. połowa / wynik końcowy / 2/2 @ 7.10
[2025-06-05 19:29:48]     - 1. połowa / deportivo moron @ 2.95
[2025-06-05 19:29:48]     - 1. połowa / x @ 1.82
[2025-06-05 19:29:48]     - 1. połowa / colon santa fe @ 4.90
[2025-06-05 19:29:48]     - 1. połowa / 1x @ 1.16
[2025-06-05 19:29:48]     - 1. połowa / x2 @ 1.32
[2025-06-05 19:29:48]     - 1. połowa / 12 @ 1.75
[2025-06-05 19:29:48]     - 1. połowa - zakład bez remisu / deportivo moron @ 1.48
[2025-06-05 19:29:48]     - 1. połowa - zakład bez remisu / colon santa fe @ 2.40
[2025-06-05 19:29:48]     - 1. połowa - liczba goli / - 0.5 @ 2.10
[2025-06-05 19:29:48]     - 1. połowa - liczba goli / + 0.5 @ 1.62
[2025-06-05 19:29:48]     - 1. połowa - liczba goli / - 1.5 @ 1.20
[2025-06-05 19:29:48]     - 1. połowa - liczba goli / + 1.5 @ 3.80
[2025-06-05 19:29:48]     - 1. połowa - liczba goli / - 2.5 @ 1.03
[2025-06-05 19:29:48]     - 1. połowa - liczba goli / + 2.5 @ 8.60
[2025-06-05 19:29:48]     - 1. połowa - 1. drużyna liczba goli / - 0.5 @ 1.55
[2025-06-05 19:29:48]     - 1. połowa - 1. drużyna liczba goli / + 0.5 @ 2.25
[2025-06-05 19:29:48]     - 1. połowa - 2. drużyna liczba goli / - 0.5 @ 1.32
[2025-06-05 19:29:48]     - 1. połowa - 2. drużyna liczba goli / + 0.5 @ 3.00
[2025-06-05 19:29:48]     - 1. połowa - obie drużyny strzelą gola / tak @ 5.90
[2025-06-05 19:29:48]     - 1. połowa - obie drużyny strzelą gola / nie @ 1.09
[2025-06-05 19:29:48]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/nie @ 1.20
[2025-06-05 19:29:48]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/tak @ 4.50
[2025-06-05 19:29:48]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/nie @ 6.25
[2025-06-05 19:29:48]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/tak @ 32.00
[2025-06-05 19:29:48] [✔] Podmieniono/stworzono dane meczu DECO08060010 w pliku CSV: sts_data.csv
[2025-06-05 19:30:05] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15 (pl-PL)
[2025-06-05 19:30:05] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/ca-san-telmo-gimnasia-mendoza/809238575
[2025-06-05 19:30:06] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-05 19:30:08]     [DEBUG ARGENTYNA] day_txt='Niedziela,', time_txt='20:00'
[2025-06-05 19:30:09] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5672.126 Safari/537.36 (pl-PL)
[2025-06-05 19:30:09] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/ca-san-telmo-gimnasia-mendoza/809238575
[2025-06-05 19:30:10] PLAYWRIGHT (mecz): Status HTTP: 200
[2025-06-05 19:30:14] PLAYWRIGHT WARN (nagłówek): header nie załadował się w 10 s, kontynuuję.
[2025-06-05 19:30:15] PLAYWRIGHT DEBUG: Placeholderów do przewinięcia: 31
[2025-06-05 19:30:22] PLAYWRIGHT: Rozpoczynam stopniowe przewijanie, aż wszystkie loadery zostaną wymienione…
[2025-06-05 19:30:23]     [SCROLL] krok=1, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:30:23]     [SCROLL] krok=2, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:30:23]     [SCROLL] krok=3, placeholderów=0, wyrenderowanych grup=35
[2025-06-05 19:30:23]     [SCROLL] Liczba grup ustabilizowała się na 35, przerywam.
[2025-06-05 19:30:24] PLAYWRIGHT (mecz): OSTATECZNIE znaleziono 35 grup rynków.
[2025-06-05 19:30:24]     Grupa 1: 'mecz' — dodano 6 kursów
[2025-06-05 19:30:24]     Grupa 2: 'zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:30:24]     Grupa 3: 'liczba goli' — dodano 12 kursów
[2025-06-05 19:30:24]     Grupa 4: '1. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:30:24]     Grupa 5: '2. drużyna strzeli gola' — dodano 2 kursów
[2025-06-05 19:30:25]     Grupa 10: 'handicap 0:2' — dodano 3 kursów
[2025-06-05 19:30:26]     Grupa 20: 'liczba goli + obie drużyny strzelą gola' — dodano 4 kursów
[2025-06-05 19:30:27]     Grupa 30: '1. połowa - zakład bez remisu' — dodano 2 kursów
[2025-06-05 19:30:27] PLAYWRIGHT: Zebrano łącznie 165 kursów z 35 grup rynków.
[2025-06-05 19:30:27] INFO: [CAGI08062000] CA San Telmo - Gimnasia Mendoza | Piłka Nożna | Argentyna | 08.06.2025 20:00
[2025-06-05 19:30:27]     - mecz / ca san telmo @ 3.50
[2025-06-05 19:30:27]     - mecz / x @ 2.95
[2025-06-05 19:30:27]     - mecz / gimnasia mendoza @ 2.15
[2025-06-05 19:30:27]     - mecz / 1x @ 1.58
[2025-06-05 19:30:27]     - mecz / x2 @ 1.28
[2025-06-05 19:30:27]     - mecz / 12 @ 1.35
[2025-06-05 19:30:27]     - zakład bez remisu / ca san telmo @ 2.30
[2025-06-05 19:30:27]     - zakład bez remisu / gimnasia mendoza @ 1.52
[2025-06-05 19:30:27]     - liczba goli / - 0.5 @ 5.75
[2025-06-05 19:30:27]     - liczba goli / + 0.5 @ 1.11
[2025-06-05 19:30:27]     - liczba goli / - 1.5 @ 2.25
[2025-06-05 19:30:27]     - liczba goli / + 1.5 @ 1.55
[2025-06-05 19:30:27]     - liczba goli / - 2.5 @ 1.40
[2025-06-05 19:30:27]     - liczba goli / + 2.5 @ 2.65
[2025-06-05 19:30:27]     - liczba goli / - 3.5 @ 1.12
[2025-06-05 19:30:27]     - liczba goli / + 3.5 @ 5.00
[2025-06-05 19:30:27]     - liczba goli / - 4.5 @ 1.03
[2025-06-05 19:30:27]     - liczba goli / + 4.5 @ 8.60
[2025-06-05 19:30:27]     - liczba goli / - 5.5 @ 1.01
[2025-06-05 19:30:27]     - liczba goli / + 5.5 @ 29.00
[2025-06-05 19:30:27]     - 1. drużyna strzeli gola / tak @ 1.60
[2025-06-05 19:30:27]     - 1. drużyna strzeli gola / nie @ 2.15
[2025-06-05 19:30:27]     - 2. drużyna strzeli gola / tak @ 1.37
[2025-06-05 19:30:27]     - 2. drużyna strzeli gola / nie @ 2.75
[2025-06-05 19:30:27]     - obie drużyny strzelą gola / tak @ 2.25
[2025-06-05 19:30:27]     - obie drużyny strzelą gola / nie @ 1.56
[2025-06-05 19:30:27]     - 1. drużyna - liczba goli / - 0.5 @ 2.15
[2025-06-05 19:30:27]     - 1. drużyna - liczba goli / + 0.5 @ 1.60
[2025-06-05 19:30:27]     - 1. drużyna - liczba goli / - 1.5 @ 1.20
[2025-06-05 19:30:27]     - 1. drużyna - liczba goli / + 1.5 @ 3.80
[2025-06-05 19:30:27]     - 1. drużyna - liczba goli / - 2.5 @ 1.03
[2025-06-05 19:30:27]     - 1. drużyna - liczba goli / + 2.5 @ 8.60
[2025-06-05 19:30:27]     - 2. drużyna - liczba goli / - 0.5 @ 2.75
[2025-06-05 19:30:27]     - 2. drużyna - liczba goli / + 0.5 @ 1.37
[2025-06-05 19:30:27]     - 2. drużyna - liczba goli / - 1.5 @ 1.38
[2025-06-05 19:30:27]     - 2. drużyna - liczba goli / + 1.5 @ 2.70
[2025-06-05 19:30:27]     - 2. drużyna - liczba goli / - 2.5 @ 1.08
[2025-06-05 19:30:27]     - 2. drużyna - liczba goli / + 2.5 @ 6.10
[2025-06-05 19:30:27]     - handicap / 1 (+1.5) @ 1.16
[2025-06-05 19:30:27]     - handicap / 2 (-1.5) @ 4.60
[2025-06-05 19:30:27]     - handicap / 1 (+0.5) @ 1.58
[2025-06-05 19:30:27]     - handicap / 2 (-0.5) @ 2.15
[2025-06-05 19:30:27]     - handicap / 1 (-0.5) @ 3.20
[2025-06-05 19:30:27]     - handicap / 2 (+0.5) @ 1.28
[2025-06-05 19:30:27]     - handicap / 1 (-1.5) @ 8.00
[2025-06-05 19:30:27]     - handicap / 2 (+1.5) @ 1.05
[2025-06-05 19:30:27]     - handicap 0:2 / 1 (-2.0) @ 24.00
[2025-06-05 19:30:27]     - handicap 0:2 / x @ 8.40
[2025-06-05 19:30:27]     - handicap 0:2 / 2 (+2.0) @ 1.05
[2025-06-05 19:30:27]     - handicap 0:1 / 1 (-1.0) @ 8.00
[2025-06-05 19:30:27]     - handicap 0:1 / x @ 4.60
[2025-06-05 19:30:27]     - handicap 0:1 / 2 (+1.0) @ 1.28
[2025-06-05 19:30:27]     - handicap 1:0 / 1 (+1.0) @ 1.58
[2025-06-05 19:30:27]     - handicap 1:0 / x @ 3.60
[2025-06-05 19:30:27]     - handicap 1:0 / 2 (-1.0) @ 4.60
[2025-06-05 19:30:27]     - handicap 2:0 / 1 (+2.0) @ 1.16
[2025-06-05 19:30:27]     - handicap 2:0 / x @ 6.10
[2025-06-05 19:30:27]     - handicap 2:0 / 2 (-2.0) @ 12.00
[2025-06-05 19:30:27]     - handicap 3:0 / 1 (+3.0) @ 1.03
[2025-06-05 19:30:27]     - handicap 3:0 / x @ 10.00
[2025-06-05 19:30:27]     - handicap 3:0 / 2 (-3.0) @ 27.00
[2025-06-05 19:30:27]     - dokładny wynik (1) / 1:0 @ 6.75
[2025-06-05 19:30:27]     - dokładny wynik (1) / 2:0 @ 15.00
[2025-06-05 19:30:27]     - dokładny wynik (1) / 2:1 @ 13.00
[2025-06-05 19:30:27]     - dokładny wynik (1) / 3:0 @ 50.00
[2025-06-05 19:30:27]     - dokładny wynik (1) / 3:1 @ 44.00
[2025-06-05 19:30:27]     - dokładny wynik (1) / 3:2 @ 75.00
[2025-06-05 19:30:27]     - dokładny wynik (1) / 4:0 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (1) / 4:1 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (1) / 4:2 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (2) / 0:0 @ 5.75
[2025-06-05 19:30:27]     - dokładny wynik (2) / 1:1 @ 5.50
[2025-06-05 19:30:27]     - dokładny wynik (2) / 2:2 @ 21.00
[2025-06-05 19:30:27]     - dokładny wynik (2) / 3:3 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (2) / 4:4 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (2) / 5:0 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (2) / 5:1 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (2) / 4:3 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (2) / 3:4 @ 100.00
[2025-06-05 19:30:27]     - dokładny wynik (3) / 0:1 @ 5.10
[2025-06-05 19:30:27]     - dokładny wynik (3) / 0:2 @ 8.40
[2025-06-05 19:30:27]     - dokładny wynik (3) / 1:2 @ 9.75
[2025-06-05 19:30:27]     - dokładny wynik (3) / 0:3 @ 21.00
[2025-06-05 19:30:27]     - dokładny wynik (3) / 1:3 @ 24.00
[2025-06-05 19:30:27]     - dokładny wynik (3) / 2:3 @ 55.00
[2025-06-05 19:30:27]     - dokładny wynik (3) / 0:4 @ 70.00
[2025-06-05 19:30:27]     - dokładny wynik (3) / 1:4 @ 80.00
[2025-06-05 19:30:27]     - dokładny wynik (3) / 2:4 @ 100.00
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 1/- 1.5 @ 7.40
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 1/+ 1.5 @ 5.40
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / x/- 1.5 @ 5.75
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / x/+ 1.5 @ 4.70
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 2/- 1.5 @ 5.50
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 2/+ 1.5 @ 3.10
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 1/- 2.5 @ 5.25
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 1/+ 2.5 @ 7.60
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / x/- 2.5 @ 3.10
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / x/+ 2.5 @ 20.00
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 2/- 2.5 @ 3.50
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 2/+ 2.5 @ 4.50
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 1/- 3.5 @ 3.60
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 1/+ 3.5 @ 21.00
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / x/- 3.5 @ 3.10
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / x/+ 3.5 @ 20.00
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 2/- 3.5 @ 2.45
[2025-06-05 19:30:27]     - wynik końcowy + liczba goli / 2/+ 3.5 @ 11.00
[2025-06-05 19:30:27]     - wynik końcowy + obie drużyny strzelą gola / 1/tak @ 9.10
[2025-06-05 19:30:27]     - wynik końcowy + obie drużyny strzelą gola / 1/nie @ 4.60
[2025-06-05 19:30:27]     - wynik końcowy + obie drużyny strzelą gola / x/tak @ 4.70
[2025-06-05 19:30:27]     - wynik końcowy + obie drużyny strzelą gola / x/nie @ 5.75
[2025-06-05 19:30:27]     - wynik końcowy + obie drużyny strzelą gola / 2/tak @ 6.00
[2025-06-05 19:30:27]     - wynik końcowy + obie drużyny strzelą gola / 2/nie @ 3.00
[2025-06-05 19:30:27]     - liczba goli + obie drużyny strzelą gola / +/tak 2.5 @ 3.20
[2025-06-05 19:30:27]     - liczba goli + obie drużyny strzelą gola / -/tak 2.5 @ 6.00
[2025-06-05 19:30:27]     - liczba goli + obie drużyny strzelą gola / +/nie 2.5 @ 12.50
[2025-06-05 19:30:27]     - liczba goli + obie drużyny strzelą gola / -/nie 2.5 @ 1.70
[2025-06-05 19:30:27]     - liczba goli - przedziały / 0-1 @ 2.25
[2025-06-05 19:30:27]     - liczba goli - przedziały / 2-3 @ 2.00
[2025-06-05 19:30:27]     - liczba goli - przedziały / 4-5 @ 6.50
[2025-06-05 19:30:27]     - liczba goli - przedziały / 6+ @ 29.00
[2025-06-05 19:30:27]     - 1. drużyna wygra do zera / tak @ 4.60
[2025-06-05 19:30:27]     - 1. drużyna wygra do zera / nie @ 1.16
[2025-06-05 19:30:27]     - 2. drużyna wygra do zera / tak @ 3.00
[2025-06-05 19:30:27]     - 2. drużyna wygra do zera / nie @ 1.32
[2025-06-05 19:30:27]     - 1. drużyna - wygra co najmniej jedną połowę / tak @ 2.25
[2025-06-05 19:30:27]     - 1. drużyna - wygra co najmniej jedną połowę / nie @ 1.54
[2025-06-05 19:30:27]     - 2. drużyna - wygra co najmniej jedną połowę / tak @ 1.70
[2025-06-05 19:30:27]     - 2. drużyna - wygra co najmniej jedną połowę / nie @ 1.98
[2025-06-05 19:30:27]     - 1. drużyna - strzeli gola w obu połowach / tak @ 5.90
[2025-06-05 19:30:27]     - 1. drużyna - strzeli gola w obu połowach / nie @ 1.09
[2025-06-05 19:30:27]     - 2. drużyna - strzeli gola w obu połowach / tak @ 4.25
[2025-06-05 19:30:27]     - 2. drużyna - strzeli gola w obu połowach / nie @ 1.17
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / 1/1 @ 6.25
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / 1/x @ 18.00
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / 1/2 @ 39.00
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / x/1 @ 7.25
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / x/x @ 3.90
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / x/2 @ 5.10
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / 2/1 @ 55.00
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / 2/x @ 17.00
[2025-06-05 19:30:27]     - 1. połowa / wynik końcowy / 2/2 @ 3.70
[2025-06-05 19:30:27]     - 1. połowa / ca san telmo @ 4.40
[2025-06-05 19:30:27]     - 1. połowa / x @ 1.85
[2025-06-05 19:30:27]     - 1. połowa / gimnasia mendoza @ 3.10
[2025-06-05 19:30:27]     - 1. połowa / 1x @ 1.30
[2025-06-05 19:30:27]     - 1. połowa / x2 @ 1.18
[2025-06-05 19:30:27]     - 1. połowa / 12 @ 1.72
[2025-06-05 19:30:27]     - 1. połowa - zakład bez remisu / ca san telmo @ 2.20
[2025-06-05 19:30:27]     - 1. połowa - zakład bez remisu / gimnasia mendoza @ 1.56
[2025-06-05 19:30:27]     - 1. połowa - liczba goli / - 0.5 @ 2.15
[2025-06-05 19:30:27]     - 1. połowa - liczba goli / + 0.5 @ 1.60
[2025-06-05 19:30:27]     - 1. połowa - liczba goli / - 1.5 @ 1.22
[2025-06-05 19:30:27]     - 1. połowa - liczba goli / + 1.5 @ 3.70
[2025-06-05 19:30:27]     - 1. połowa - liczba goli / - 2.5 @ 1.03
[2025-06-05 19:30:27]     - 1. połowa - liczba goli / + 2.5 @ 8.25
[2025-06-05 19:30:27]     - 1. połowa - 1. drużyna liczba goli / - 0.5 @ 1.37
[2025-06-05 19:30:27]     - 1. połowa - 1. drużyna liczba goli / + 0.5 @ 2.80
[2025-06-05 19:30:27]     - 1. połowa - 2. drużyna liczba goli / - 0.5 @ 1.55
[2025-06-05 19:30:27]     - 1. połowa - 2. drużyna liczba goli / + 0.5 @ 2.25
[2025-06-05 19:30:27]     - 1. połowa - obie drużyny strzelą gola / tak @ 5.60
[2025-06-05 19:30:27]     - 1. połowa - obie drużyny strzelą gola / nie @ 1.10
[2025-06-05 19:30:27]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/nie @ 1.23
[2025-06-05 19:30:27]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/tak @ 4.30
[2025-06-05 19:30:27]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/nie @ 6.00
[2025-06-05 19:30:27]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/tak @ 28.00
[2025-06-05 19:30:27] [✔] Podmieniono/stworzono dane meczu CAGI08062000 w pliku CSV: sts_data.csv
