[2025-06-07 16:08:26]     - liczba goli - nieparzysta / parzysta / nieparzysta @ 1.95
[2025-06-07 16:08:26]     - liczba goli - nieparzysta / parzysta / parzysta @ 1.85
[2025-06-07 16:08:26]     - 1. drużyna - liczba goli nieparzysta / parzysta / nieparzysta @ 1.95
[2025-06-07 16:08:26]     - 1. drużyna - liczba goli nieparzysta / parzysta / parzysta @ 1.85
[2025-06-07 16:08:26]     - 2. drużyna - liczba goli nieparzysta / parzysta / nieparzysta @ 1.98
[2025-06-07 16:08:26]     - 2. drużyna - liczba goli nieparzysta / parzysta / parzysta @ 1.82
[2025-06-07 16:08:26]     - 1. połowa - liczba goli nieparzysta / parzysta / nieparzysta @ 2.02
[2025-06-07 16:08:26]     - 1. połowa - liczba goli nieparzysta / parzysta / parzysta @ 1.80
[2025-06-07 16:08:26]     - 2. połowa - liczba goli nieparzysta / parzysta / nieparzysta @ 1.95
[2025-06-07 16:08:26]     - 2. połowa - liczba goli nieparzysta / parzysta / parzysta @ 1.85
[2025-06-07 16:08:26]     - 1. drużyna wygra do zera / tak @ 5.25
[2025-06-07 16:08:26]     - 1. drużyna wygra do zera / nie @ 1.15
[2025-06-07 16:08:26]     - 2. drużyna wygra do zera / tak @ 6.00
[2025-06-07 16:08:26]     - 2. drużyna wygra do zera / nie @ 1.12
[2025-06-07 16:08:26]     - 1. drużyna - wygra obie połowy / tak @ 6.50
[2025-06-07 16:08:26]     - 1. drużyna - wygra obie połowy / nie @ 1.09
[2025-06-07 16:08:26]     - 2. drużyna - wygra obie połowy / tak @ 7.60
[2025-06-07 16:08:26]     - 2. drużyna - wygra obie połowy / nie @ 1.06
[2025-06-07 16:08:26]     - 1. drużyna - wygra co najmniej jedną połowę / tak @ 1.65
[2025-06-07 16:08:26]     - 1. drużyna - wygra co najmniej jedną połowę / nie @ 2.15
[2025-06-07 16:08:26]     - 2. drużyna - wygra co najmniej jedną połowę / tak @ 1.78
[2025-06-07 16:08:26]     - 2. drużyna - wygra co najmniej jedną połowę / nie @ 1.95
[2025-06-07 16:08:26]     - 1. drużyna - strzeli gola w obu połowach / tak @ 2.75
[2025-06-07 16:08:26]     - 1. drużyna - strzeli gola w obu połowach / nie @ 1.42
[2025-06-07 16:08:26]     - 2. drużyna - strzeli gola w obu połowach / tak @ 3.00
[2025-06-07 16:08:26]     - 2. drużyna - strzeli gola w obu połowach / nie @ 1.35
[2025-06-07 16:08:26]     - 1. drużyna - połowa z większą liczbą goli / 1. połowa @ 3.20
[2025-06-07 16:08:26]     - 1. drużyna - połowa z większą liczbą goli / 2. połowa @ 2.35
[2025-06-07 16:08:26]     - 1. drużyna - połowa z większą liczbą goli / równo @ 2.75
[2025-06-07 16:08:26]     - 2. drużyna - połowa z większą liczbą goli / 1. połowa @ 3.30
[2025-06-07 16:08:26]     - 2. drużyna - połowa z większą liczbą goli / 2. połowa @ 2.45
[2025-06-07 16:08:26]     - 2. drużyna - połowa z większą liczbą goli / równo @ 2.60
[2025-06-07 16:08:26]     - połowa z większą liczbą goli / 1. połowa @ 3.00
[2025-06-07 16:08:26]     - połowa z większą liczbą goli / 2. połowa @ 2.00
[2025-06-07 16:08:26]     - połowa z większą liczbą goli / równo @ 3.80
[2025-06-07 16:08:26]     - pierwszy gol / 1 @ 1.88
[2025-06-07 16:08:26]     - pierwszy gol / nikt @ 20.00
[2025-06-07 16:08:26]     - pierwszy gol / 2 @ 2.02
[2025-06-07 16:08:26]     - ostatni gol / 1 @ 1.85
[2025-06-07 16:08:26]     - ostatni gol / nikt @ 20.00
[2025-06-07 16:08:26]     - ostatni gol / 2 @ 2.00
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 1-10 @ 3.75
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 11-20 @ 4.30
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 21-30 @ 5.75
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 31-40 @ 7.60
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 41-50 @ 8.90
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 51-60 @ 14.00
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 61-70 @ 20.00
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 71-80 @ 30.00
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / 81-90+ @ 31.00
[2025-06-07 16:08:26]     - 1. gol - przedziały 10-minutowe / brak goli @ 20.00
[2025-06-07 16:08:26]     - 1. gol + wynik końcowy / 1 + 1 @ 2.70
[2025-06-07 16:08:26]     - 1. gol + wynik końcowy / 1 + x @ 8.10
[2025-06-07 16:08:26]     - 1. gol + wynik końcowy / 1 + 2 @ 12.50
[2025-06-07 16:08:26]     - 1. gol + wynik końcowy / 2 + 1 @ 11.00
[2025-06-07 16:08:26]     - 1. gol + wynik końcowy / 2 + x @ 8.10
[2025-06-07 16:08:26]     - 1. gol + wynik końcowy / 2 + 2 @ 3.10
[2025-06-07 16:08:26]     - 1. gol + wynik końcowy / brak goli @ 20.00
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / 1/1 @ 3.70
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / 1/x @ 14.00
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / 1/2 @ 29.00
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / x/1 @ 6.75
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / x/x @ 6.75
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / x/2 @ 7.50
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / 2/1 @ 26.00
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / 2/x @ 14.50
[2025-06-07 16:08:26]     - 1. połowa / wynik końcowy / 2/2 @ 4.40
[2025-06-07 16:08:26]     - 1. połowa / niemcy @ 2.80
[2025-06-07 16:08:26]     - 1. połowa / x @ 2.50
[2025-06-07 16:08:26]     - 1. połowa / francja @ 3.10
[2025-06-07 16:08:26]     - 1. połowa / 1x @ 1.34
[2025-06-07 16:08:26]     - 1. połowa / x2 @ 1.42
[2025-06-07 16:08:26]     - 1. połowa / 12 @ 1.48
[2025-06-07 16:08:26]     - 1. połowa - zakład bez remisu / niemcy @ 1.78
[2025-06-07 16:08:26]     - 1. połowa - zakład bez remisu / francja @ 2.00
[2025-06-07 16:08:26]     - 1. połowa - liczba goli / - 0.5 @ 3.75
[2025-06-07 16:08:26]     - 1. połowa - liczba goli / + 0.5 @ 1.26
[2025-06-07 16:08:26]     - 1. połowa - liczba goli / - 1.5 @ 1.68
[2025-06-07 16:08:26]     - 1. połowa - liczba goli / + 1.5 @ 2.15
[2025-06-07 16:08:26]     - 1. połowa - liczba goli / - 2.5 @ 1.19
[2025-06-07 16:08:26]     - 1. połowa - liczba goli / + 2.5 @ 4.70
[2025-06-07 16:08:26]     - 1. połowa - dokładna liczba goli / 0 @ 3.75
[2025-06-07 16:08:26]     - 1. połowa - dokładna liczba goli / 1 @ 2.80
[2025-06-07 16:08:26]     - 1. połowa - dokładna liczba goli / 2 @ 3.70
[2025-06-07 16:08:26]     - 1. połowa - dokładna liczba goli / 3+ @ 4.70
[2025-06-07 16:08:26]     - 1. połowa - 1. drużyna liczba goli / - 0.5 @ 2.02
[2025-06-07 16:08:26]     - 1. połowa - 1. drużyna liczba goli / + 0.5 @ 1.77
[2025-06-07 16:08:26]     - 1. połowa - 2. drużyna liczba goli / - 0.5 @ 1.90
[2025-06-07 16:08:26]     - 1. połowa - 2. drużyna liczba goli / + 0.5 @ 1.85
[2025-06-07 16:08:26]     - 1. połowa - 1. drużyna zachowa czyste konto / tak @ 1.90
[2025-06-07 16:08:26]     - 1. połowa - 1. drużyna zachowa czyste konto / nie @ 1.88
[2025-06-07 16:08:26]     - 1. połowa - 2. drużyna zachowa czyste konto / tak @ 2.02
[2025-06-07 16:08:26]     - 1. połowa - 2. drużyna zachowa czyste konto / nie @ 1.77
[2025-06-07 16:08:26]     - 1. połowa - obie drużyny strzelą gola / tak @ 3.30
[2025-06-07 16:08:26]     - 1. połowa - obie drużyny strzelą gola / nie @ 1.32
[2025-06-07 16:08:26]     - 1. połowa - handicap / 1 (+0.5) @ 1.34
[2025-06-07 16:08:26]     - 1. połowa - handicap / 2 (-0.5) @ 3.10
[2025-06-07 16:08:26]     - 1. połowa - handicap / 1 (-0.5) @ 2.80
[2025-06-07 16:08:26]     - 1. połowa - handicap / 2 (+0.5) @ 1.42
[2025-06-07 16:08:26]     - 1. połowa - handicap 0:2 / 1 (-2.0) @ 28.00
[2025-06-07 16:08:26]     - 1. połowa - handicap 0:2 / x @ 8.60
[2025-06-07 16:08:26]     - 1. połowa - handicap 0:2 / 2 (+2.0) @ 1.08
[2025-06-07 16:08:26]     - 1. połowa - handicap 0:1 / 1 (-1.0) @ 8.25
[2025-06-07 16:08:26]     - 1. połowa - handicap 0:1 / x @ 3.90
[2025-06-07 16:08:26]     - 1. połowa - handicap 0:1 / 2 (+1.0) @ 1.42
[2025-06-07 16:08:26]     - 1. połowa - handicap 1:0 / 1 (+1.0) @ 1.34
[2025-06-07 16:08:26]     - 1. połowa - handicap 1:0 / x @ 4.20
[2025-06-07 16:08:26]     - 1. połowa - handicap 1:0 / 2 (-1.0) @ 9.90
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 0:0 @ 3.75
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 1:1 @ 6.40
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 2:2 @ 45.00
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 1:0 @ 4.90
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 2:0 @ 11.50
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 2:1 @ 16.00
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 0:1 @ 5.25
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 0:2 @ 14.00
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / 1:2 @ 18.00
[2025-06-07 16:08:26]     - 1. połowa - dokładny wynik / inny @ 10.00
[2025-06-07 16:08:26]     - 1. połowa - wynik + liczba goli 1.5 / 1. drużyna + poniżej 1.5 @ 4.90
[2025-06-07 16:08:26]     - 1. połowa - wynik + liczba goli 1.5 / 1. drużyna + powyżej 1.5 @ 5.50
[2025-06-07 16:08:26]     - 1. połowa - wynik + liczba goli 1.5 / remis + poniżej 1.5 @ 3.75
[2025-06-07 16:08:26]     - 1. połowa - wynik + liczba goli 1.5 / remis + powyżej 1.5 @ 6.10
[2025-06-07 16:08:26]     - 1. połowa - wynik + liczba goli 1.5 / 2. drużyna + poniżej 1.5 @ 5.25
[2025-06-07 16:08:26]     - 1. połowa - wynik + liczba goli 1.5 / 2. drużyna + powyżej 1.5 @ 6.40
[2025-06-07 16:08:26]     - 1. połowa - wynik + obie drużyny strzelą gola / 1 + tak @ 12.50
[2025-06-07 16:08:26]     - 1. połowa - wynik + obie drużyny strzelą gola / 1 + nie @ 3.40
[2025-06-07 16:08:26]     - 1. połowa - wynik + obie drużyny strzelą gola / remis + tak @ 6.10
[2025-06-07 16:08:26]     - 1. połowa - wynik + obie drużyny strzelą gola / remis + nie @ 3.75
[2025-06-07 16:08:26]     - 1. połowa - wynik + obie drużyny strzelą gola / 2 + tak @ 13.50
[2025-06-07 16:08:26]     - 1. połowa - wynik + obie drużyny strzelą gola / 2 + nie @ 3.75
[2025-06-07 16:08:26]     - 1. połowa – pierwszy gol / 1 @ 2.30
[2025-06-07 16:08:26]     - 1. połowa – pierwszy gol / nikt @ 3.75
[2025-06-07 16:08:26]     - 1. połowa – pierwszy gol / 2 @ 2.50
[2025-06-07 16:08:26]     - 2. połowa / niemcy @ 2.60
[2025-06-07 16:08:26]     - 2. połowa / x @ 2.90
[2025-06-07 16:08:26]     - 2. połowa / francja @ 2.85
[2025-06-07 16:08:26]     - 2. połowa / 1x @ 1.40
[2025-06-07 16:08:26]     - 2. połowa / x2 @ 1.47
[2025-06-07 16:08:26]     - 2. połowa / 12 @ 1.38
[2025-06-07 16:08:26]     - 2. połowa - zakład bez remisu / niemcy @ 1.78
[2025-06-07 16:08:26]     - 2. połowa - zakład bez remisu / francja @ 1.98
[2025-06-07 16:08:26]     - 2. połowa - liczba goli / - 0.5 @ 5.40
[2025-06-07 16:08:26]     - 2. połowa - liczba goli / + 0.5 @ 1.15
[2025-06-07 16:08:26]     - 2. połowa - liczba goli / - 1.5 @ 2.10
[2025-06-07 16:08:26]     - 2. połowa - liczba goli / + 1.5 @ 1.70
[2025-06-07 16:08:26]     - 2. połowa - liczba goli / - 2.5 @ 1.34
[2025-06-07 16:08:26]     - 2. połowa - liczba goli / + 2.5 @ 3.20
[2025-06-07 16:08:26]     - 2. połowa - dokładna liczba goli / 0 @ 5.40
[2025-06-07 16:08:26]     - 2. połowa - dokładna liczba goli / 1 @ 3.10
[2025-06-07 16:08:26]     - 2. połowa - dokładna liczba goli / 2+ @ 1.70
[2025-06-07 16:08:26]     - 2. połowa - 1. drużyna liczba goli / - 0.5 @ 2.40
[2025-06-07 16:08:26]     - 2. połowa - 1. drużyna liczba goli / + 0.5 @ 1.54
[2025-06-07 16:08:26]     - 2. połowa - 2. drużyna liczba goli / - 0.5 @ 2.25
[2025-06-07 16:08:26]     - 2. połowa - 2. drużyna liczba goli / + 0.5 @ 1.60
[2025-06-07 16:08:26]     - 2. połowa - 1. drużyna zachowa czyste konto / tak @ 2.25
[2025-06-07 16:08:26]     - 2. połowa - 1. drużyna zachowa czyste konto / nie @ 1.60
[2025-06-07 16:08:26]     - 2. połowa - 2. drużyna zachowa czyste konto / tak @ 2.40
[2025-06-07 16:08:26]     - 2. połowa - 2. drużyna zachowa czyste konto / nie @ 1.54
[2025-06-07 16:08:26]     - 2. połowa - obie drużyny strzelą gola / tak @ 2.55
[2025-06-07 16:08:26]     - 2. połowa - obie drużyny strzelą gola / nie @ 1.48
[2025-06-07 16:08:26]     - 2. połowa - handicap / 1 (+0.5) @ 1.40
[2025-06-07 16:08:26]     - 2. połowa - handicap / 2 (-0.5) @ 2.85
[2025-06-07 16:08:26]     - 2. połowa - handicap / 1 (-0.5) @ 2.60
[2025-06-07 16:08:26]     - 2. połowa - handicap / 2 (+0.5) @ 1.47
[2025-06-07 16:08:26]     - 2. połowa - handicap 0:2 / 1 (-2.0) @ 19.00
[2025-06-07 16:08:26]     - 2. połowa - handicap 0:2 / x @ 7.75
[2025-06-07 16:08:26]     - 2. połowa - handicap 0:2 / 2 (+2.0) @ 1.11
[2025-06-07 16:08:26]     - 2. połowa - handicap 0:1 / 1 (-1.0) @ 6.50
[2025-06-07 16:08:26]     - 2. połowa - handicap 0:1 / x @ 4.00
[2025-06-07 16:08:26]     - 2. połowa - handicap 0:1 / 2 (+1.0) @ 1.47
[2025-06-07 16:08:26]     - 2. połowa - handicap 1:0 / 1 (+1.0) @ 1.40
[2025-06-07 16:08:26]     - 2. połowa - handicap 1:0 / x @ 4.25
[2025-06-07 16:08:26]     - 2. połowa - handicap 1:0 / 2 (-1.0) @ 7.60
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 0:0 @ 5.40
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 1:1 @ 6.00
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 2:2 @ 28.00
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 1:0 @ 5.40
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 2:0 @ 10.50
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 2:1 @ 12.50
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 0:1 @ 5.75
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 0:2 @ 12.50
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / 1:2 @ 13.00
[2025-06-07 16:08:26]     - 2. połowa - dokładny wynik / inny @ 6.10
[2025-06-07 16:08:26]     - 2. połowa - wynik + liczba goli 1.5 / 1. drużyna + poniżej 1.5 @ 5.75
[2025-06-07 16:08:26]     - 2. połowa - wynik + liczba goli 1.5 / 1. drużyna + powyżej 1.5 @ 4.20
[2025-06-07 16:08:26]     - 2. połowa - wynik + liczba goli 1.5 / remis + poniżej 1.5 @ 5.50
[2025-06-07 16:08:26]     - 2. połowa - wynik + liczba goli 1.5 / remis + powyżej 1.5 @ 5.25
[2025-06-07 16:08:26]     - 2. połowa - wynik + liczba goli 1.5 / 2. drużyna + poniżej 1.5 @ 6.25
[2025-06-07 16:08:26]     - 2. połowa - wynik + liczba goli 1.5 / 2. drużyna + powyżej 1.5 @ 4.80
[2025-06-07 16:08:26]     - 2. połowa - wynik + obie drużyny strzelą gola / 1 + tak @ 8.40
[2025-06-07 16:08:26]     - 2. połowa - wynik + obie drużyny strzelą gola / 1 + nie @ 3.40
[2025-06-07 16:08:26]     - 2. połowa - wynik + obie drużyny strzelą gola / remis + tak @ 5.25
[2025-06-07 16:08:26]     - 2. połowa - wynik + obie drużyny strzelą gola / remis + nie @ 5.50
[2025-06-07 16:08:26]     - 2. połowa - wynik + obie drużyny strzelą gola / 2 + tak @ 9.25
[2025-06-07 16:08:26]     - 2. połowa - wynik + obie drużyny strzelą gola / 2 + nie @ 3.80
[2025-06-07 16:08:26]     - 2. połowa – pierwszy gol / 1 @ 2.12
[2025-06-07 16:08:26]     - 2. połowa – pierwszy gol / nikt @ 5.40
[2025-06-07 16:08:26]     - 2. połowa – pierwszy gol / 2 @ 2.25
[2025-06-07 16:08:26]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/nie @ 1.98
[2025-06-07 16:08:26]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/tak @ 3.40
[2025-06-07 16:08:26]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/nie @ 5.00
[2025-06-07 16:08:26]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/tak @ 8.75
[2025-06-07 16:08:26]     - rzuty rożne - handicap / 1 (+0.5) @ 1.55
[2025-06-07 16:08:26]     - rzuty rożne - handicap / 2 (-0.5) @ 2.30
[2025-06-07 16:08:26]     - rzuty rożne - handicap / 1 (-0.5) @ 1.88
[2025-06-07 16:08:26]     - rzuty rożne - handicap / 2 (+0.5) @ 1.82
[2025-06-07 16:08:26]     - rzuty rożne - handicap / 1 (-1.5) @ 2.40
[2025-06-07 16:08:26]     - rzuty rożne - handicap / 2 (+1.5) @ 1.52
[2025-06-07 16:08:26]     - 1. połowa - więcej rzutów rożnych / niemcy @ 2.05
[2025-06-07 16:08:26]     - 1. połowa - więcej rzutów rożnych / x @ 4.80
[2025-06-07 16:08:26]     - 1. połowa - więcej rzutów rożnych / francja @ 2.40
[2025-06-07 16:08:26]     - 1. połowa - liczba rzutów rożnych / - 3.5 @ 2.30
[2025-06-07 16:08:26]     - 1. połowa - liczba rzutów rożnych / + 3.5 @ 1.55
[2025-06-07 16:08:26]     - 1. połowa - liczba rzutów rożnych / - 4.5 @ 1.65
[2025-06-07 16:08:26]     - 1. połowa - liczba rzutów rożnych / + 4.5 @ 2.12
[2025-06-07 16:08:26]     - 1. połowa - liczba rzutów rożnych / - 5.5 @ 1.32
[2025-06-07 16:08:26]     - 1. połowa - liczba rzutów rożnych / + 5.5 @ 3.10
[2025-06-07 16:08:26]     - 1. połowa - rzuty rożne handicap / 1 (+0.5) @ 1.50
[2025-06-07 16:08:26]     - 1. połowa - rzuty rożne handicap / 2 (-0.5) @ 2.40
[2025-06-07 16:08:26]     - 1. połowa - rzuty rożne handicap / 1 (-0.5) @ 2.05
[2025-06-07 16:08:26]     - 1. połowa - rzuty rożne handicap / 2 (+0.5) @ 1.68
[2025-06-07 16:08:26]     - 1. połowa - rzuty rożne handicap / 1 (-1.5) @ 3.10
[2025-06-07 16:08:26]     - 1. połowa - rzuty rożne handicap / 2 (+1.5) @ 1.32
[2025-06-07 16:08:26]     - pierwszy rzut rożny / 1 @ 1.75
[2025-06-07 16:08:26]     - pierwszy rzut rożny / nikt @ 250.00
[2025-06-07 16:08:26]     - pierwszy rzut rożny / 2 @ 1.90
[2025-06-07 16:08:26]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 2 lub więcej @ 6.00
[2025-06-07 16:08:26]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 3 lub więcej @ 22.50
[2025-06-07 16:08:26]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 2 lub więcej @ 8.50
[2025-06-07 16:08:26]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 3 lub więcej @ 40.00
[2025-06-07 16:08:26]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 2 lub więcej @ 8.50
[2025-06-07 16:08:26]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 3 lub więcej @ 40.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / mbappe k. (fra) @ 2.40
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / dembele o. (fra) @ 2.90
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / kolo muani r. (fra) @ 2.90
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / thuram m. (fra) @ 3.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / wirtz f. (ger) @ 3.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / woltemade n. (ger) @ 3.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / barcola b. (fra) @ 3.25
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / doue d. (fra) @ 3.25
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / fullkrug n. (ger) @ 3.25
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / undav d. (ger) @ 3.25
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / cherki r. (fra) @ 3.75
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / sane l. (ger) @ 3.75
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / adeyemi k. (ger) @ 4.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / gnabry s. (ger) @ 4.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / olise m. (fra) @ 4.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / goretzka l. (ger) @ 5.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / gosens r. (ger) @ 5.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / bischof t. (ger) @ 7.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / rabiot a. (fra) @ 7.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / andrich r. (ger) @ 9.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / kimmich j. (ger) @ 9.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / nmecha f. (ger) @ 9.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / zaire-emery w. (fra) @ 9.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / guendouzi m. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / kone m. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / hernandez t. (fra) @ 11.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / gross p. (ger) @ 12.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / kehrer t. (ger) @ 15.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / pavlovic a. (ger) @ 15.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / raum d. (ger) @ 15.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / tchouameni a. (fra) @ 15.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / gusto m. (fra) @ 17.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / koch r. (ger) @ 17.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / mittelstadt m. (ger) @ 17.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / pavard b. (fra) @ 17.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / tah j. (ger) @ 17.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / anton w. (ger) @ 20.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / lenglet c. (fra) @ 22.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / bade l. (fra) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / digne l. (fra) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / hernandez l. (fra) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / kalulu p. (fra) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola / regulaminowy czas / konate i. (fra) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / mbappe k. (fra) @ 6.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / dembele o. (fra) @ 7.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kolo muani r. (fra) @ 7.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / thuram m. (fra) @ 7.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / barcola b. (fra) @ 8.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / doue d. (fra) @ 8.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / fullkrug n. (ger) @ 8.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / undav d. (ger) @ 8.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / wirtz f. (ger) @ 8.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / woltemade n. (ger) @ 8.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / cherki r. (fra) @ 9.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / sane l. (ger) @ 9.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / adeyemi k. (ger) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / gnabry s. (ger) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / olise m. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / goretzka l. (ger) @ 12.50
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / gosens r. (ger) @ 12.50
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / bischof t. (ger) @ 15.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / rabiot a. (fra) @ 17.50
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / andrich r. (ger) @ 20.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kimmich j. (ger) @ 20.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / nmecha f. (ger) @ 20.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / zaire-emery w. (fra) @ 20.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / guendouzi m. (fra) @ 22.50
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / hernandez t. (fra) @ 22.50
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kone m. (fra) @ 22.50
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / gross p. (ger) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kehrer t. (ger) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / pavlovic a. (ger) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / raum d. (ger) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / tchouameni a. (fra) @ 25.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / anton w. (ger) @ 30.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / gusto m. (fra) @ 30.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / koch r. (ger) @ 30.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / mittelstadt m. (ger) @ 30.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / pavard b. (fra) @ 30.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / tah j. (ger) @ 30.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / bade l. (fra) @ 35.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / digne l. (fra) @ 35.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / hernandez l. (fra) @ 35.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kalulu p. (fra) @ 35.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / konate i. (fra) @ 35.00
[2025-06-07 16:08:26]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / lenglet c. (fra) @ 35.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / mbappe k. (fra) @ 8.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / wirtz f. (ger) @ 9.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / barcola b. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / cherki r. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / dembele o. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / doue d. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / kolo muani r. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / olise m. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / sane l. (ger) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / thuram m. (fra) @ 10.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / undav d. (ger) @ 12.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / adeyemi k. (ger) @ 13.50
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / fullkrug n. (ger) @ 15.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / gnabry s. (ger) @ 15.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / woltemade n. (ger) @ 15.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / goretzka l. (ger) @ 30.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / kimmich j. (ger) @ 35.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / gnabry s. (ger) @ 2.30
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / kolo muani r. (fra) @ 1.95
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / undav d. (ger) @ 2.10
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / doue d. (fra) @ 2.10
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / adeyemi k. (ger) @ 2.20
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / cherki r. (fra) @ 2.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / thuram m. (fra) @ 2.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / dembele o. (fra) @ 1.85
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / mbappe k. (fra) @ 1.75
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / barcola b. (fra) @ 2.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / woltemade n. (ger) @ 2.20
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / sane l. (ger) @ 2.10
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / wirtz f. (ger) @ 1.85
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / kimmich j. (ger) @ 3.25
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / goretzka l. (ger) @ 3.00
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / olise m. (fra) @ 1.95
[2025-06-07 16:08:26]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / fullkrug n. (ger) @ 2.20
[2025-06-07 16:08:26]     - zawodnik - asysty (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.00
[2025-06-07 16:08:26]     - zawodnik - asysty (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.25
[2025-06-07 16:08:26]     - zawodnik - asysty (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.25
[2025-06-07 16:08:26]     - zawodnik - kartki (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.00
[2025-06-07 16:08:26]     - zawodnik - kartki (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.00
[2025-06-07 16:08:26]     - zawodnik - kartki (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.25
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 1 lub więcej @ 1.20
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 2 lub więcej @ 1.85
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 3 lub więcej @ 4.00
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 4 lub więcej @ 10.00
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 5 lub więcej @ 20.00
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 1 lub więcej @ 1.25
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 2 lub więcej @ 2.20
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 3 lub więcej @ 5.00
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 4 lub więcej @ 12.50
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 1 lub więcej @ 1.40
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 2 lub więcej @ 2.75
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 3 lub więcej @ 7.00
[2025-06-07 16:08:26]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 4 lub więcej @ 20.00
[2025-06-07 16:08:26] [✔] Podmieniono/stworzono dane meczu NIFR08061500 w pliku CSV: sts_data.csv
[2025-06-07 16:08:43] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.170 Safari/537.36 Edge/115.0.1901.203 (pl-PL)
[2025-06-07 16:08:43] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/portugalia-hiszpania/810661571
[2025-06-07 16:08:44] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-07 16:08:46]     [DEBUG BRAZYLIA] Surowe date_txt='Jutro', time_txt='21:00'
[2025-06-07 16:08:47] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15 (pl-PL)
[2025-06-07 16:08:47] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/portugalia-hiszpania/810661571
[2025-06-07 16:10:39] START BOTA STS (jednorazowe skanowanie + zapisywanie do CSV)
[2025-06-07 16:10:39] INFO: Pobieram listę meczów z ligi: https://www.sts.pl/zaklady-bukmacherskie/pilka-nozna/miedzynarodowe/liga-narodow-uefa/184/30851/86422
[2025-06-07 16:10:40] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.170 Safari/537.36 Edge/115.0.1901.203 (pl-PL)
[2025-06-07 16:10:40] PLAYWRIGHT (liga): Ładowanie https://www.sts.pl/zaklady-bukmacherskie/pilka-nozna/miedzynarodowe/liga-narodow-uefa/184/30851/86422
[2025-06-07 16:10:42] PLAYWRIGHT (liga): Status HTTP: 200
[2025-06-07 16:10:49] PLAYWRIGHT (liga): Znaleziono 2 linków do meczów.
[2025-06-07 16:10:49] Dodano link: https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:10:49] Dodano link: https://www.sts.pl/kursy/portugalia-hiszpania/810661571
[2025-06-07 16:10:50] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 (pl)
[2025-06-07 16:10:50] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:16:08] START BOTA STS (ciągłe skanowanie + zapisywanie do CSV)
[2025-06-07 16:16:08] INFO: Pobieram listę meczów z ligi: https://www.sts.pl/zaklady-bukmacherskie/pilka-nozna/miedzynarodowe/liga-narodow-uefa/184/30851/86422
[2025-06-07 16:16:09] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:117.0) Gecko/20100101 Firefox/117.0 (pl)
[2025-06-07 16:16:09] PLAYWRIGHT (liga): Ładowanie https://www.sts.pl/zaklady-bukmacherskie/pilka-nozna/miedzynarodowe/liga-narodow-uefa/184/30851/86422
[2025-06-07 16:16:10] PLAYWRIGHT (liga): Status HTTP: 200
[2025-06-07 16:16:17] PLAYWRIGHT (liga): Znaleziono 2 linków do meczów.
[2025-06-07 16:16:17] Dodano link: https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:16:17] Dodano link: https://www.sts.pl/kursy/portugalia-hiszpania/810661571
[2025-06-07 16:16:18] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:117.0) Gecko/20100101 Firefox/117.0 (pl)
[2025-06-07 16:16:18] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:16:18] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-07 16:16:20]     [DEBUG BRAZYLIA] Surowe date_txt='Jutro', time_txt='15:00'
[2025-06-07 16:16:21] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.170 Safari/537.36 Edge/115.0.1901.203 (pl-PL)
[2025-06-07 16:16:21] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:16:22] PLAYWRIGHT (mecz): Status HTTP: 200
[2025-06-07 16:16:26] PLAYWRIGHT WARN (nagłówek): header nie załadował się w 10 s, kontynuuję.
[2025-06-07 16:16:27] PLAYWRIGHT DEBUG: Placeholderów do przewinięcia: 93
[2025-06-07 16:17:09] START BOTA STS (ciągłe skanowanie + zapisywanie do CSV)
[2025-06-07 16:17:09] INFO: Pobieram listę meczów z ligi: https://www.sts.pl/zaklady-bukmacherskie/pilka-nozna/miedzynarodowe/liga-narodow-uefa/184/30851/86422
[2025-06-07 16:17:10] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.170 Safari/537.36 Edge/115.0.1901.203 (pl-PL)
[2025-06-07 16:17:10] PLAYWRIGHT (liga): Ładowanie https://www.sts.pl/zaklady-bukmacherskie/pilka-nozna/miedzynarodowe/liga-narodow-uefa/184/30851/86422
[2025-06-07 16:17:11] PLAYWRIGHT (liga): Status HTTP: 200
[2025-06-07 16:17:19] PLAYWRIGHT (liga): Znaleziono 2 linków do meczów.
[2025-06-07 16:17:19] Dodano link: https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:17:19] Dodano link: https://www.sts.pl/kursy/portugalia-hiszpania/810661571
[2025-06-07 16:17:58] START BOTA STS (ciągłe skanowanie + zapisywanie do CSV)
[2025-06-07 16:17:58] INFO: Pobieram listę meczów z ligi: https://www.sts.pl/zaklady-bukmacherskie/pilka-nozna/miedzynarodowe/liga-narodow-uefa/184/30851/86422
[2025-06-07 16:17:59] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 (pl)
[2025-06-07 16:17:59] PLAYWRIGHT (liga): Ładowanie https://www.sts.pl/zaklady-bukmacherskie/pilka-nozna/miedzynarodowe/liga-narodow-uefa/184/30851/86422
[2025-06-07 16:18:00] PLAYWRIGHT (liga): Status HTTP: 200
[2025-06-07 16:18:07] PLAYWRIGHT (liga): Znaleziono 2 linków do meczów.
[2025-06-07 16:18:07] Dodano link: https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:18:07] Dodano link: https://www.sts.pl/kursy/portugalia-hiszpania/810661571
[2025-06-07 16:18:07] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 (pl)
[2025-06-07 16:18:07] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:18:10] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-07 16:18:12]     [DEBUG BRAZYLIA] Surowe date_txt='Jutro', time_txt='15:00'
[2025-06-07 16:18:12] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:117.0) Gecko/20100101 Firefox/117.0 (pl)
[2025-06-07 16:18:12] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/niemcy-francja/810661219
[2025-06-07 16:18:13] PLAYWRIGHT (mecz): Status HTTP: 200
[2025-06-07 16:18:18] PLAYWRIGHT WARN (nagłówek): header nie załadował się w 10 s, kontynuuję.
[2025-06-07 16:18:18] PLAYWRIGHT DEBUG: Placeholderów do przewinięcia: 93
[2025-06-07 16:18:39] PLAYWRIGHT: Rozpoczynam stopniowe przewijanie, aż wszystkie loadery zostaną wymienione…
[2025-06-07 16:18:40]     [SCROLL] krok=1, placeholderów=0, wyrenderowanych grup=101
[2025-06-07 16:18:40]     [SCROLL] krok=2, placeholderów=0, wyrenderowanych grup=101
[2025-06-07 16:18:40]     [SCROLL] krok=3, placeholderów=0, wyrenderowanych grup=101
[2025-06-07 16:18:40]     [SCROLL] Liczba grup ustabilizowała się na 101, przerywam.
[2025-06-07 16:18:41] PLAYWRIGHT (mecz): OSTATECZNIE znaleziono 101 grup rynków.
[2025-06-07 16:18:41]     Grupa 1: 'mecz' — dodano 6 kursów
[2025-06-07 16:18:41]     Grupa 2: 'zwycięzca' — dodano 2 kursów
[2025-06-07 16:18:41]     Grupa 3: 'sposób awansu' — dodano 4 kursów
[2025-06-07 16:18:41]     Grupa 4: 'będzie seria rzutów karnych' — dodano 2 kursów
[2025-06-07 16:18:41]     Grupa 5: 'zakład bez remisu' — dodano 2 kursów
[2025-06-07 16:18:42]     Grupa 10: '1. drużyna - liczba goli' — dodano 6 kursów
[2025-06-07 16:18:42]     Grupa 20: 'handicap 2:0' — dodano 3 kursów
[2025-06-07 16:18:44]     Grupa 30: '1. drużyna - dokładna liczba goli' — dodano 4 kursów
[2025-06-07 16:18:45]     Grupa 40: '1. drużyna - wygra obie połowy' — dodano 2 kursów
[2025-06-07 16:18:46]     Grupa 50: 'ostatni gol' — dodano 3 kursów
[2025-06-07 16:18:47]     Grupa 60: '1. połowa - 1. drużyna zachowa czyste konto' — dodano 2 kursów
[2025-06-07 16:18:48]     Grupa 70: '1. połowa – pierwszy gol' — dodano 3 kursów
[2025-06-07 16:18:48]     Grupa 80: '2. połowa - handicap' — dodano 4 kursów
[2025-06-07 16:18:49]     Grupa 90: '1. połowa - więcej rzutów rożnych' — dodano 3 kursów
[2025-06-07 16:18:52]     Grupa 100: 'zawodnik - kartki (musi wyjść w "11") / z dogrywką' — dodano 3 kursów
[2025-06-07 16:18:52] PLAYWRIGHT: Zebrano łącznie 545 kursów z 101 grup rynków.
[2025-06-07 16:18:52] INFO: [NIFR08061500] Niemcy - Francja | Piłka Nożna | Międzynarodowe | 08.06.2025 15:00
[2025-06-07 16:18:52]     - mecz / niemcy @ 2.35
[2025-06-07 16:18:52]     - mecz / x @ 3.70
[2025-06-07 16:18:52]     - mecz / francja @ 2.70
[2025-06-07 16:18:52]     - mecz / 1x @ 1.46
[2025-06-07 16:18:52]     - mecz / x2 @ 1.60
[2025-06-07 16:18:52]     - mecz / 12 @ 1.30
[2025-06-07 16:18:52]     - zwycięzca / niemcy @ 1.80
[2025-06-07 16:18:52]     - zwycięzca / francja @ 2.00
[2025-06-07 16:18:52]     - sposób awansu / 1. drużyna regulaminowy czas gry @ 2.40
[2025-06-07 16:18:52]     - sposób awansu / 2. drużyna regulaminowy czas gry @ 2.75
[2025-06-07 16:18:52]     - sposób awansu / 1. drużyna po rzutach karnych @ 6.50
[2025-06-07 16:18:52]     - sposób awansu / 2. drużyna po rzutach karnych @ 6.50
[2025-06-07 16:18:52]     - będzie seria rzutów karnych / tak @ 3.75
[2025-06-07 16:18:52]     - będzie seria rzutów karnych / nie @ 1.27
[2025-06-07 16:18:52]     - zakład bez remisu / niemcy @ 1.77
[2025-06-07 16:18:52]     - zakład bez remisu / francja @ 2.02
[2025-06-07 16:18:52]     - liczba goli / - 0.5 @ 20.00
[2025-06-07 16:18:52]     - liczba goli / + 0.5 @ 1.02
[2025-06-07 16:18:52]     - liczba goli / - 1.5 @ 5.60
[2025-06-07 16:18:52]     - liczba goli / + 1.5 @ 1.15
[2025-06-07 16:18:52]     - liczba goli / - 2.5 @ 2.60
[2025-06-07 16:18:52]     - liczba goli / + 2.5 @ 1.50
[2025-06-07 16:18:52]     - liczba goli / - 3.5 @ 1.68
[2025-06-07 16:18:52]     - liczba goli / + 3.5 @ 2.20
[2025-06-07 16:18:52]     - liczba goli / - 4.5 @ 1.28
[2025-06-07 16:18:52]     - liczba goli / + 4.5 @ 3.70
[2025-06-07 16:18:52]     - liczba goli / - 5.5 @ 1.11
[2025-06-07 16:18:52]     - liczba goli / + 5.5 @ 7.00
[2025-06-07 16:18:52]     - 1. drużyna strzeli gola / tak @ 1.17
[2025-06-07 16:18:52]     - 1. drużyna strzeli gola / nie @ 4.90
[2025-06-07 16:18:52]     - 2. drużyna strzeli gola / tak @ 1.22
[2025-06-07 16:18:52]     - 2. drużyna strzeli gola / nie @ 4.30
[2025-06-07 16:18:52]     - obie drużyny strzelą gola / tak @ 1.46
[2025-06-07 16:18:52]     - obie drużyny strzelą gola / nie @ 2.75
[2025-06-07 16:18:52]     - 1. drużyna - liczba goli / - 0.5 @ 4.90
[2025-06-07 16:18:52]     - 1. drużyna - liczba goli / + 0.5 @ 1.17
[2025-06-07 16:18:52]     - 1. drużyna - liczba goli / - 1.5 @ 1.95
[2025-06-07 16:18:52]     - 1. drużyna - liczba goli / + 1.5 @ 1.82
[2025-06-07 16:18:52]     - 1. drużyna - liczba goli / - 2.5 @ 1.28
[2025-06-07 16:18:52]     - 1. drużyna - liczba goli / + 2.5 @ 3.60
[2025-06-07 16:18:52]     - 2. drużyna - liczba goli / - 0.5 @ 4.30
[2025-06-07 16:18:52]     - 2. drużyna - liczba goli / + 0.5 @ 1.20
[2025-06-07 16:18:52]     - 2. drużyna - liczba goli / - 1.5 @ 1.80
[2025-06-07 16:18:52]     - 2. drużyna - liczba goli / + 1.5 @ 1.98
[2025-06-07 16:18:52]     - 2. drużyna - liczba goli / - 2.5 @ 1.23
[2025-06-07 16:18:52]     - 2. drużyna - liczba goli / + 2.5 @ 4.10
[2025-06-07 16:18:52]     - więcej rzutów rożnych / niemcy @ 1.88
[2025-06-07 16:18:52]     - więcej rzutów rożnych / x @ 7.40
[2025-06-07 16:18:52]     - więcej rzutów rożnych / francja @ 2.30
[2025-06-07 16:18:52]     - liczba rzutów rożnych / - 6.5 @ 3.80
[2025-06-07 16:18:52]     - liczba rzutów rożnych / + 6.5 @ 1.24
[2025-06-07 16:18:52]     - liczba rzutów rożnych / - 7.5 @ 2.70
[2025-06-07 16:18:52]     - liczba rzutów rożnych / + 7.5 @ 1.43
[2025-06-07 16:18:53]     - liczba rzutów rożnych / - 8.5 @ 2.05
[2025-06-07 16:18:53]     - liczba rzutów rożnych / + 8.5 @ 1.72
[2025-06-07 16:18:53]     - liczba rzutów rożnych / - 9.5 @ 1.65
[2025-06-07 16:18:53]     - liczba rzutów rożnych / + 9.5 @ 2.15
[2025-06-07 16:18:53]     - liczba rzutów rożnych / - 10.5 @ 1.40
[2025-06-07 16:18:53]     - liczba rzutów rożnych / + 10.5 @ 2.85
[2025-06-07 16:18:53]     - handicap / 1 (+1.5) @ 1.16
[2025-06-07 16:18:53]     - handicap / 2 (-1.5) @ 5.10
[2025-06-07 16:18:53]     - handicap / 1 (+0.5) @ 1.46
[2025-06-07 16:18:53]     - handicap / 2 (-0.5) @ 2.70
[2025-06-07 16:18:53]     - handicap / 1 (-0.5) @ 2.35
[2025-06-07 16:18:53]     - handicap / 2 (+0.5) @ 1.60
[2025-06-07 16:18:53]     - handicap / 1 (-1.5) @ 4.20
[2025-06-07 16:18:53]     - handicap / 2 (+1.5) @ 1.22
[2025-06-07 16:18:53]     - handicap 0:4 / 1 (-4.0) @ 35.00
[2025-06-07 16:18:53]     - handicap 0:4 / x @ 16.00
[2025-06-07 16:18:53]     - handicap 0:4 / 2 (+4.0) @ 1.01
[2025-06-07 16:18:53]     - handicap 0:3 / 1 (-3.0) @ 20.00
[2025-06-07 16:18:53]     - handicap 0:3 / x @ 11.00
[2025-06-07 16:18:53]     - handicap 0:3 / 2 (+3.0) @ 1.06
[2025-06-07 16:18:53]     - handicap 0:2 / 1 (-2.0) @ 9.25
[2025-06-07 16:18:53]     - handicap 0:2 / x @ 7.00
[2025-06-07 16:18:53]     - handicap 0:2 / 2 (+2.0) @ 1.22
[2025-06-07 16:18:53]     - handicap 0:1 / 1 (-1.0) @ 4.20
[2025-06-07 16:18:53]     - handicap 0:1 / x @ 4.60
[2025-06-07 16:18:53]     - handicap 0:1 / 2 (+1.0) @ 1.60
[2025-06-07 16:18:53]     - handicap 1:0 / 1 (+1.0) @ 1.46
[2025-06-07 16:18:53]     - handicap 1:0 / x @ 5.00
[2025-06-07 16:18:53]     - handicap 1:0 / 2 (-1.0) @ 5.10
[2025-06-07 16:18:53]     - handicap 2:0 / 1 (+2.0) @ 1.16
[2025-06-07 16:18:53]     - handicap 2:0 / x @ 8.10
[2025-06-07 16:18:53]     - handicap 2:0 / 2 (-2.0) @ 12.00
[2025-06-07 16:18:53]     - handicap 3:0 / 1 (+3.0) @ 1.04
[2025-06-07 16:18:53]     - handicap 3:0 / x @ 12.50
[2025-06-07 16:18:53]     - handicap 3:0 / 2 (-3.0) @ 25.00
[2025-06-07 16:18:53]     - dokładny wynik (1) / 1:0 @ 13.50
[2025-06-07 16:18:53]     - dokładny wynik (1) / 2:0 @ 15.00
[2025-06-07 16:18:53]     - dokładny wynik (1) / 2:1 @ 9.75
[2025-06-07 16:18:53]     - dokładny wynik (1) / 3:0 @ 26.00
[2025-06-07 16:18:53]     - dokładny wynik (1) / 3:1 @ 17.00
[2025-06-07 16:18:53]     - dokładny wynik (1) / 3:2 @ 21.00
[2025-06-07 16:18:53]     - dokładny wynik (1) / 4:0 @ 60.00
[2025-06-07 16:18:53]     - dokładny wynik (1) / 4:1 @ 38.00
[2025-06-07 16:18:53]     - dokładny wynik (1) / 4:2 @ 47.00
[2025-06-07 16:18:53]     - dokładny wynik (2) / 0:0 @ 20.00
[2025-06-07 16:18:53]     - dokładny wynik (2) / 1:1 @ 7.60
[2025-06-07 16:18:53]     - dokładny wynik (2) / 2:2 @ 11.00
[2025-06-07 16:18:53]     - dokładny wynik (2) / 3:3 @ 34.00
[2025-06-07 16:18:53]     - dokładny wynik (2) / 4:4 @ 200.00
[2025-06-07 16:18:53]     - dokładny wynik (2) / 5:0 @ 175.00
[2025-06-07 16:18:53]     - dokładny wynik (2) / 5:1 @ 110.00
[2025-06-07 16:18:53]     - dokładny wynik (2) / 4:3 @ 85.00
[2025-06-07 16:18:53]     - dokładny wynik (2) / 3:4 @ 95.00
[2025-06-07 16:18:53]     - dokładny wynik (3) / 0:1 @ 14.50
[2025-06-07 16:18:53]     - dokładny wynik (3) / 0:2 @ 18.00
[2025-06-07 16:18:53]     - dokładny wynik (3) / 1:2 @ 10.50
[2025-06-07 16:18:53]     - dokładny wynik (3) / 0:3 @ 34.00
[2025-06-07 16:18:53]     - dokładny wynik (3) / 1:3 @ 19.00
[2025-06-07 16:18:53]     - dokładny wynik (3) / 2:3 @ 22.00
[2025-06-07 16:18:53]     - dokładny wynik (3) / 0:4 @ 85.00
[2025-06-07 16:18:53]     - dokładny wynik (3) / 1:4 @ 48.00
[2025-06-07 16:18:53]     - dokładny wynik (3) / 2:4 @ 55.00
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 1/- 1.5 @ 14.00
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 1/+ 1.5 @ 2.60
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / x/- 1.5 @ 20.00
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / x/+ 1.5 @ 4.20
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 2/- 1.5 @ 15.00
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 2/+ 1.5 @ 3.00
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 1/- 2.5 @ 7.60
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 1/+ 2.5 @ 3.00
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / x/- 2.5 @ 5.90
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / x/+ 2.5 @ 8.40
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 2/- 2.5 @ 8.60
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 2/+ 2.5 @ 3.50
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 1/- 3.5 @ 3.90
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 1/+ 3.5 @ 4.90
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / x/- 3.5 @ 5.90
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / x/+ 3.5 @ 8.40
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 2/- 3.5 @ 4.40
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 2/+ 3.5 @ 5.90
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 1/- 4.5 @ 3.10
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 1/+ 4.5 @ 7.25
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / x/- 4.5 @ 3.90
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / x/+ 4.5 @ 30.00
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 2/- 4.5 @ 3.50
[2025-06-07 16:18:53]     - wynik końcowy + liczba goli / 2/+ 4.5 @ 8.75
[2025-06-07 16:18:53]     - wynik końcowy + obie drużyny strzelą gola / 1/tak @ 3.60
[2025-06-07 16:18:53]     - wynik końcowy + obie drużyny strzelą gola / 1/nie @ 5.25
[2025-06-07 16:18:53]     - wynik końcowy + obie drużyny strzelą gola / x/tak @ 4.20
[2025-06-07 16:18:53]     - wynik końcowy + obie drużyny strzelą gola / x/nie @ 20.00
[2025-06-07 16:18:53]     - wynik końcowy + obie drużyny strzelą gola / 2/tak @ 4.10
[2025-06-07 16:18:53]     - wynik końcowy + obie drużyny strzelą gola / 2/nie @ 6.00
[2025-06-07 16:18:53]     - liczba goli + obie drużyny strzelą gola / +/tak 2.5 @ 1.67
[2025-06-07 16:18:53]     - liczba goli + obie drużyny strzelą gola / -/tak 2.5 @ 7.90
[2025-06-07 16:18:53]     - liczba goli + obie drużyny strzelą gola / +/nie 2.5 @ 9.75
[2025-06-07 16:18:53]     - liczba goli + obie drużyny strzelą gola / -/nie 2.5 @ 3.50
[2025-06-07 16:18:53]     - liczba goli - przedziały / 0-1 @ 5.60
[2025-06-07 16:18:53]     - liczba goli - przedziały / 2-3 @ 2.20
[2025-06-07 16:18:53]     - liczba goli - przedziały / 4-5 @ 2.95
[2025-06-07 16:18:53]     - liczba goli - przedziały / 6+ @ 7.00
[2025-06-07 16:18:53]     - dokładna liczba goli / 0 @ 20.00
[2025-06-07 16:18:53]     - dokładna liczba goli / 1 @ 7.50
[2025-06-07 16:18:53]     - dokładna liczba goli / 2 @ 4.30
[2025-06-07 16:18:53]     - dokładna liczba goli / 3 @ 4.10
[2025-06-07 16:18:53]     - dokładna liczba goli / 4 @ 4.70
[2025-06-07 16:18:53]     - dokładna liczba goli / 5+ @ 3.70
[2025-06-07 16:18:53]     - 1. drużyna - dokładna liczba goli / 0 @ 4.90
[2025-06-07 16:18:53]     - 1. drużyna - dokładna liczba goli / 1 @ 3.00
[2025-06-07 16:18:53]     - 1. drużyna - dokładna liczba goli / 2 @ 3.40
[2025-06-07 16:18:53]     - 1. drużyna - dokładna liczba goli / 3+ @ 3.60
[2025-06-07 16:18:53]     - 2. drużyna - dokładna liczba goli / 0 @ 4.30
[2025-06-07 16:18:53]     - 2. drużyna - dokładna liczba goli / 1 @ 2.85
[2025-06-07 16:18:53]     - 2. drużyna - dokładna liczba goli / 2 @ 3.50
[2025-06-07 16:18:53]     - 2. drużyna - dokładna liczba goli / 3+ @ 4.10
[2025-06-07 16:18:53]     - różnica zwycięstwa / 1. drużyna - 1 golem @ 4.60
[2025-06-07 16:18:53]     - różnica zwycięstwa / 1. drużyna - 2 golami @ 7.00
[2025-06-07 16:18:53]     - różnica zwycięstwa / 1. drużyna - 3+ golami @ 9.25
[2025-06-07 16:18:53]     - różnica zwycięstwa / 2. drużyna - 1 golem @ 5.00
[2025-06-07 16:18:53]     - różnica zwycięstwa / 2. drużyna - 2 golami @ 8.10
[2025-06-07 16:18:53]     - różnica zwycięstwa / 2. drużyna - 3+ golami @ 12.00
[2025-06-07 16:18:53]     - różnica zwycięstwa / x @ 3.70
[2025-06-07 16:18:53]     - liczba goli - nieparzysta / parzysta / nieparzysta @ 1.95
[2025-06-07 16:18:53]     - liczba goli - nieparzysta / parzysta / parzysta @ 1.85
[2025-06-07 16:18:53]     - 1. drużyna - liczba goli nieparzysta / parzysta / nieparzysta @ 1.95
[2025-06-07 16:18:53]     - 1. drużyna - liczba goli nieparzysta / parzysta / parzysta @ 1.85
[2025-06-07 16:18:53]     - 2. drużyna - liczba goli nieparzysta / parzysta / nieparzysta @ 1.98
[2025-06-07 16:18:53]     - 2. drużyna - liczba goli nieparzysta / parzysta / parzysta @ 1.82
[2025-06-07 16:18:53]     - 1. połowa - liczba goli nieparzysta / parzysta / nieparzysta @ 2.02
[2025-06-07 16:18:53]     - 1. połowa - liczba goli nieparzysta / parzysta / parzysta @ 1.80
[2025-06-07 16:18:53]     - 2. połowa - liczba goli nieparzysta / parzysta / nieparzysta @ 1.95
[2025-06-07 16:18:53]     - 2. połowa - liczba goli nieparzysta / parzysta / parzysta @ 1.85
[2025-06-07 16:18:53]     - 1. drużyna wygra do zera / tak @ 5.25
[2025-06-07 16:18:53]     - 1. drużyna wygra do zera / nie @ 1.15
[2025-06-07 16:18:53]     - 2. drużyna wygra do zera / tak @ 6.00
[2025-06-07 16:18:53]     - 2. drużyna wygra do zera / nie @ 1.12
[2025-06-07 16:18:53]     - 1. drużyna - wygra obie połowy / tak @ 6.50
[2025-06-07 16:18:53]     - 1. drużyna - wygra obie połowy / nie @ 1.09
[2025-06-07 16:18:53]     - 2. drużyna - wygra obie połowy / tak @ 7.60
[2025-06-07 16:18:53]     - 2. drużyna - wygra obie połowy / nie @ 1.06
[2025-06-07 16:18:53]     - 1. drużyna - wygra co najmniej jedną połowę / tak @ 1.65
[2025-06-07 16:18:53]     - 1. drużyna - wygra co najmniej jedną połowę / nie @ 2.15
[2025-06-07 16:18:53]     - 2. drużyna - wygra co najmniej jedną połowę / tak @ 1.78
[2025-06-07 16:18:53]     - 2. drużyna - wygra co najmniej jedną połowę / nie @ 1.95
[2025-06-07 16:18:53]     - 1. drużyna - strzeli gola w obu połowach / tak @ 2.75
[2025-06-07 16:18:53]     - 1. drużyna - strzeli gola w obu połowach / nie @ 1.42
[2025-06-07 16:18:53]     - 2. drużyna - strzeli gola w obu połowach / tak @ 3.00
[2025-06-07 16:18:53]     - 2. drużyna - strzeli gola w obu połowach / nie @ 1.35
[2025-06-07 16:18:53]     - 1. drużyna - połowa z większą liczbą goli / 1. połowa @ 3.20
[2025-06-07 16:18:53]     - 1. drużyna - połowa z większą liczbą goli / 2. połowa @ 2.35
[2025-06-07 16:18:53]     - 1. drużyna - połowa z większą liczbą goli / równo @ 2.75
[2025-06-07 16:18:53]     - 2. drużyna - połowa z większą liczbą goli / 1. połowa @ 3.30
[2025-06-07 16:18:53]     - 2. drużyna - połowa z większą liczbą goli / 2. połowa @ 2.45
[2025-06-07 16:18:53]     - 2. drużyna - połowa z większą liczbą goli / równo @ 2.60
[2025-06-07 16:18:53]     - połowa z większą liczbą goli / 1. połowa @ 3.00
[2025-06-07 16:18:53]     - połowa z większą liczbą goli / 2. połowa @ 2.00
[2025-06-07 16:18:53]     - połowa z większą liczbą goli / równo @ 3.80
[2025-06-07 16:18:53]     - pierwszy gol / 1 @ 1.88
[2025-06-07 16:18:53]     - pierwszy gol / nikt @ 20.00
[2025-06-07 16:18:53]     - pierwszy gol / 2 @ 2.02
[2025-06-07 16:18:53]     - ostatni gol / 1 @ 1.85
[2025-06-07 16:18:53]     - ostatni gol / nikt @ 20.00
[2025-06-07 16:18:53]     - ostatni gol / 2 @ 2.00
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 1-10 @ 3.75
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 11-20 @ 4.30
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 21-30 @ 5.75
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 31-40 @ 7.60
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 41-50 @ 8.90
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 51-60 @ 14.00
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 61-70 @ 20.00
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 71-80 @ 30.00
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / 81-90+ @ 31.00
[2025-06-07 16:18:53]     - 1. gol - przedziały 10-minutowe / brak goli @ 20.00
[2025-06-07 16:18:53]     - 1. gol + wynik końcowy / 1 + 1 @ 2.70
[2025-06-07 16:18:53]     - 1. gol + wynik końcowy / 1 + x @ 8.10
[2025-06-07 16:18:53]     - 1. gol + wynik końcowy / 1 + 2 @ 12.50
[2025-06-07 16:18:53]     - 1. gol + wynik końcowy / 2 + 1 @ 11.00
[2025-06-07 16:18:53]     - 1. gol + wynik końcowy / 2 + x @ 8.10
[2025-06-07 16:18:53]     - 1. gol + wynik końcowy / 2 + 2 @ 3.10
[2025-06-07 16:18:53]     - 1. gol + wynik końcowy / brak goli @ 20.00
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / 1/1 @ 3.70
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / 1/x @ 14.00
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / 1/2 @ 29.00
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / x/1 @ 6.75
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / x/x @ 6.75
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / x/2 @ 7.50
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / 2/1 @ 26.00
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / 2/x @ 14.50
[2025-06-07 16:18:53]     - 1. połowa / wynik końcowy / 2/2 @ 4.40
[2025-06-07 16:18:53]     - 1. połowa / niemcy @ 2.80
[2025-06-07 16:18:53]     - 1. połowa / x @ 2.50
[2025-06-07 16:18:53]     - 1. połowa / francja @ 3.10
[2025-06-07 16:18:53]     - 1. połowa / 1x @ 1.34
[2025-06-07 16:18:53]     - 1. połowa / x2 @ 1.42
[2025-06-07 16:18:53]     - 1. połowa / 12 @ 1.48
[2025-06-07 16:18:53]     - 1. połowa - zakład bez remisu / niemcy @ 1.78
[2025-06-07 16:18:53]     - 1. połowa - zakład bez remisu / francja @ 2.00
[2025-06-07 16:18:53]     - 1. połowa - liczba goli / - 0.5 @ 3.75
[2025-06-07 16:18:53]     - 1. połowa - liczba goli / + 0.5 @ 1.26
[2025-06-07 16:18:53]     - 1. połowa - liczba goli / - 1.5 @ 1.68
[2025-06-07 16:18:53]     - 1. połowa - liczba goli / + 1.5 @ 2.15
[2025-06-07 16:18:53]     - 1. połowa - liczba goli / - 2.5 @ 1.19
[2025-06-07 16:18:53]     - 1. połowa - liczba goli / + 2.5 @ 4.70
[2025-06-07 16:18:53]     - 1. połowa - dokładna liczba goli / 0 @ 3.75
[2025-06-07 16:18:53]     - 1. połowa - dokładna liczba goli / 1 @ 2.80
[2025-06-07 16:18:53]     - 1. połowa - dokładna liczba goli / 2 @ 3.70
[2025-06-07 16:18:53]     - 1. połowa - dokładna liczba goli / 3+ @ 4.70
[2025-06-07 16:18:53]     - 1. połowa - 1. drużyna liczba goli / - 0.5 @ 2.02
[2025-06-07 16:18:53]     - 1. połowa - 1. drużyna liczba goli / + 0.5 @ 1.77
[2025-06-07 16:18:53]     - 1. połowa - 2. drużyna liczba goli / - 0.5 @ 1.90
[2025-06-07 16:18:53]     - 1. połowa - 2. drużyna liczba goli / + 0.5 @ 1.85
[2025-06-07 16:18:53]     - 1. połowa - 1. drużyna zachowa czyste konto / tak @ 1.90
[2025-06-07 16:18:53]     - 1. połowa - 1. drużyna zachowa czyste konto / nie @ 1.88
[2025-06-07 16:18:53]     - 1. połowa - 2. drużyna zachowa czyste konto / tak @ 2.02
[2025-06-07 16:18:53]     - 1. połowa - 2. drużyna zachowa czyste konto / nie @ 1.77
[2025-06-07 16:18:53]     - 1. połowa - obie drużyny strzelą gola / tak @ 3.30
[2025-06-07 16:18:53]     - 1. połowa - obie drużyny strzelą gola / nie @ 1.32
[2025-06-07 16:18:53]     - 1. połowa - handicap / 1 (+0.5) @ 1.34
[2025-06-07 16:18:53]     - 1. połowa - handicap / 2 (-0.5) @ 3.10
[2025-06-07 16:18:53]     - 1. połowa - handicap / 1 (-0.5) @ 2.80
[2025-06-07 16:18:53]     - 1. połowa - handicap / 2 (+0.5) @ 1.42
[2025-06-07 16:18:53]     - 1. połowa - handicap 0:2 / 1 (-2.0) @ 28.00
[2025-06-07 16:18:53]     - 1. połowa - handicap 0:2 / x @ 8.60
[2025-06-07 16:18:53]     - 1. połowa - handicap 0:2 / 2 (+2.0) @ 1.08
[2025-06-07 16:18:53]     - 1. połowa - handicap 0:1 / 1 (-1.0) @ 8.25
[2025-06-07 16:18:53]     - 1. połowa - handicap 0:1 / x @ 3.90
[2025-06-07 16:18:53]     - 1. połowa - handicap 0:1 / 2 (+1.0) @ 1.42
[2025-06-07 16:18:53]     - 1. połowa - handicap 1:0 / 1 (+1.0) @ 1.34
[2025-06-07 16:18:53]     - 1. połowa - handicap 1:0 / x @ 4.20
[2025-06-07 16:18:53]     - 1. połowa - handicap 1:0 / 2 (-1.0) @ 9.90
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 0:0 @ 3.75
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 1:1 @ 6.40
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 2:2 @ 45.00
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 1:0 @ 4.90
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 2:0 @ 11.50
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 2:1 @ 16.00
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 0:1 @ 5.25
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 0:2 @ 14.00
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / 1:2 @ 18.00
[2025-06-07 16:18:53]     - 1. połowa - dokładny wynik / inny @ 10.00
[2025-06-07 16:18:53]     - 1. połowa - wynik + liczba goli 1.5 / 1. drużyna + poniżej 1.5 @ 4.90
[2025-06-07 16:18:53]     - 1. połowa - wynik + liczba goli 1.5 / 1. drużyna + powyżej 1.5 @ 5.50
[2025-06-07 16:18:53]     - 1. połowa - wynik + liczba goli 1.5 / remis + poniżej 1.5 @ 3.75
[2025-06-07 16:18:53]     - 1. połowa - wynik + liczba goli 1.5 / remis + powyżej 1.5 @ 6.10
[2025-06-07 16:18:53]     - 1. połowa - wynik + liczba goli 1.5 / 2. drużyna + poniżej 1.5 @ 5.25
[2025-06-07 16:18:53]     - 1. połowa - wynik + liczba goli 1.5 / 2. drużyna + powyżej 1.5 @ 6.40
[2025-06-07 16:18:53]     - 1. połowa - wynik + obie drużyny strzelą gola / 1 + tak @ 12.50
[2025-06-07 16:18:53]     - 1. połowa - wynik + obie drużyny strzelą gola / 1 + nie @ 3.40
[2025-06-07 16:18:53]     - 1. połowa - wynik + obie drużyny strzelą gola / remis + tak @ 6.10
[2025-06-07 16:18:53]     - 1. połowa - wynik + obie drużyny strzelą gola / remis + nie @ 3.75
[2025-06-07 16:18:53]     - 1. połowa - wynik + obie drużyny strzelą gola / 2 + tak @ 13.50
[2025-06-07 16:18:53]     - 1. połowa - wynik + obie drużyny strzelą gola / 2 + nie @ 3.75
[2025-06-07 16:18:53]     - 1. połowa – pierwszy gol / 1 @ 2.30
[2025-06-07 16:18:53]     - 1. połowa – pierwszy gol / nikt @ 3.75
[2025-06-07 16:18:53]     - 1. połowa – pierwszy gol / 2 @ 2.50
[2025-06-07 16:18:53]     - 2. połowa / niemcy @ 2.60
[2025-06-07 16:18:53]     - 2. połowa / x @ 2.90
[2025-06-07 16:18:53]     - 2. połowa / francja @ 2.85
[2025-06-07 16:18:53]     - 2. połowa / 1x @ 1.40
[2025-06-07 16:18:53]     - 2. połowa / x2 @ 1.47
[2025-06-07 16:18:53]     - 2. połowa / 12 @ 1.38
[2025-06-07 16:18:53]     - 2. połowa - zakład bez remisu / niemcy @ 1.78
[2025-06-07 16:18:53]     - 2. połowa - zakład bez remisu / francja @ 1.98
[2025-06-07 16:18:53]     - 2. połowa - liczba goli / - 0.5 @ 5.40
[2025-06-07 16:18:53]     - 2. połowa - liczba goli / + 0.5 @ 1.15
[2025-06-07 16:18:53]     - 2. połowa - liczba goli / - 1.5 @ 2.10
[2025-06-07 16:18:53]     - 2. połowa - liczba goli / + 1.5 @ 1.70
[2025-06-07 16:18:53]     - 2. połowa - liczba goli / - 2.5 @ 1.34
[2025-06-07 16:18:53]     - 2. połowa - liczba goli / + 2.5 @ 3.20
[2025-06-07 16:18:53]     - 2. połowa - dokładna liczba goli / 0 @ 5.40
[2025-06-07 16:18:53]     - 2. połowa - dokładna liczba goli / 1 @ 3.10
[2025-06-07 16:18:53]     - 2. połowa - dokładna liczba goli / 2+ @ 1.70
[2025-06-07 16:18:53]     - 2. połowa - 1. drużyna liczba goli / - 0.5 @ 2.40
[2025-06-07 16:18:53]     - 2. połowa - 1. drużyna liczba goli / + 0.5 @ 1.54
[2025-06-07 16:18:53]     - 2. połowa - 2. drużyna liczba goli / - 0.5 @ 2.25
[2025-06-07 16:18:53]     - 2. połowa - 2. drużyna liczba goli / + 0.5 @ 1.60
[2025-06-07 16:18:53]     - 2. połowa - 1. drużyna zachowa czyste konto / tak @ 2.25
[2025-06-07 16:18:53]     - 2. połowa - 1. drużyna zachowa czyste konto / nie @ 1.60
[2025-06-07 16:18:53]     - 2. połowa - 2. drużyna zachowa czyste konto / tak @ 2.40
[2025-06-07 16:18:53]     - 2. połowa - 2. drużyna zachowa czyste konto / nie @ 1.54
[2025-06-07 16:18:53]     - 2. połowa - obie drużyny strzelą gola / tak @ 2.55
[2025-06-07 16:18:53]     - 2. połowa - obie drużyny strzelą gola / nie @ 1.48
[2025-06-07 16:18:53]     - 2. połowa - handicap / 1 (+0.5) @ 1.40
[2025-06-07 16:18:53]     - 2. połowa - handicap / 2 (-0.5) @ 2.85
[2025-06-07 16:18:53]     - 2. połowa - handicap / 1 (-0.5) @ 2.60
[2025-06-07 16:18:53]     - 2. połowa - handicap / 2 (+0.5) @ 1.47
[2025-06-07 16:18:53]     - 2. połowa - handicap 0:2 / 1 (-2.0) @ 19.00
[2025-06-07 16:18:53]     - 2. połowa - handicap 0:2 / x @ 7.75
[2025-06-07 16:18:53]     - 2. połowa - handicap 0:2 / 2 (+2.0) @ 1.11
[2025-06-07 16:18:53]     - 2. połowa - handicap 0:1 / 1 (-1.0) @ 6.50
[2025-06-07 16:18:53]     - 2. połowa - handicap 0:1 / x @ 4.00
[2025-06-07 16:18:53]     - 2. połowa - handicap 0:1 / 2 (+1.0) @ 1.47
[2025-06-07 16:18:53]     - 2. połowa - handicap 1:0 / 1 (+1.0) @ 1.40
[2025-06-07 16:18:53]     - 2. połowa - handicap 1:0 / x @ 4.25
[2025-06-07 16:18:53]     - 2. połowa - handicap 1:0 / 2 (-1.0) @ 7.60
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 0:0 @ 5.40
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 1:1 @ 6.00
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 2:2 @ 28.00
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 1:0 @ 5.40
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 2:0 @ 10.50
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 2:1 @ 12.50
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 0:1 @ 5.75
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 0:2 @ 12.50
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / 1:2 @ 13.00
[2025-06-07 16:18:53]     - 2. połowa - dokładny wynik / inny @ 6.10
[2025-06-07 16:18:53]     - 2. połowa - wynik + liczba goli 1.5 / 1. drużyna + poniżej 1.5 @ 5.75
[2025-06-07 16:18:53]     - 2. połowa - wynik + liczba goli 1.5 / 1. drużyna + powyżej 1.5 @ 4.20
[2025-06-07 16:18:53]     - 2. połowa - wynik + liczba goli 1.5 / remis + poniżej 1.5 @ 5.50
[2025-06-07 16:18:53]     - 2. połowa - wynik + liczba goli 1.5 / remis + powyżej 1.5 @ 5.25
[2025-06-07 16:18:53]     - 2. połowa - wynik + liczba goli 1.5 / 2. drużyna + poniżej 1.5 @ 6.25
[2025-06-07 16:18:53]     - 2. połowa - wynik + liczba goli 1.5 / 2. drużyna + powyżej 1.5 @ 4.80
[2025-06-07 16:18:53]     - 2. połowa - wynik + obie drużyny strzelą gola / 1 + tak @ 8.40
[2025-06-07 16:18:53]     - 2. połowa - wynik + obie drużyny strzelą gola / 1 + nie @ 3.40
[2025-06-07 16:18:53]     - 2. połowa - wynik + obie drużyny strzelą gola / remis + tak @ 5.25
[2025-06-07 16:18:53]     - 2. połowa - wynik + obie drużyny strzelą gola / remis + nie @ 5.50
[2025-06-07 16:18:53]     - 2. połowa - wynik + obie drużyny strzelą gola / 2 + tak @ 9.25
[2025-06-07 16:18:53]     - 2. połowa - wynik + obie drużyny strzelą gola / 2 + nie @ 3.80
[2025-06-07 16:18:53]     - 2. połowa – pierwszy gol / 1 @ 2.12
[2025-06-07 16:18:53]     - 2. połowa – pierwszy gol / nikt @ 5.40
[2025-06-07 16:18:53]     - 2. połowa – pierwszy gol / 2 @ 2.25
[2025-06-07 16:18:53]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/nie @ 1.98
[2025-06-07 16:18:53]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / nie/tak @ 3.40
[2025-06-07 16:18:53]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/nie @ 5.00
[2025-06-07 16:18:53]     - 1. połowa / 2. połowa - obie drużyny strzelą gola / tak/tak @ 8.75
[2025-06-07 16:18:53]     - rzuty rożne - handicap / 1 (-0.5) @ 1.88
[2025-06-07 16:18:53]     - rzuty rożne - handicap / 2 (+0.5) @ 1.82
[2025-06-07 16:18:53]     - rzuty rożne - handicap / 1 (+0.5) @ 1.55
[2025-06-07 16:18:53]     - rzuty rożne - handicap / 2 (-0.5) @ 2.30
[2025-06-07 16:18:53]     - rzuty rożne - handicap / 1 (-1.5) @ 2.40
[2025-06-07 16:18:53]     - rzuty rożne - handicap / 2 (+1.5) @ 1.52
[2025-06-07 16:18:53]     - 1. połowa - więcej rzutów rożnych / niemcy @ 2.05
[2025-06-07 16:18:53]     - 1. połowa - więcej rzutów rożnych / x @ 4.80
[2025-06-07 16:18:53]     - 1. połowa - więcej rzutów rożnych / francja @ 2.40
[2025-06-07 16:18:53]     - 1. połowa - liczba rzutów rożnych / - 3.5 @ 2.30
[2025-06-07 16:18:53]     - 1. połowa - liczba rzutów rożnych / + 3.5 @ 1.55
[2025-06-07 16:18:53]     - 1. połowa - liczba rzutów rożnych / - 4.5 @ 1.65
[2025-06-07 16:18:53]     - 1. połowa - liczba rzutów rożnych / + 4.5 @ 2.12
[2025-06-07 16:18:53]     - 1. połowa - liczba rzutów rożnych / - 5.5 @ 1.32
[2025-06-07 16:18:53]     - 1. połowa - liczba rzutów rożnych / + 5.5 @ 3.10
[2025-06-07 16:18:53]     - 1. połowa - rzuty rożne handicap / 1 (+0.5) @ 1.50
[2025-06-07 16:18:53]     - 1. połowa - rzuty rożne handicap / 2 (-0.5) @ 2.40
[2025-06-07 16:18:53]     - 1. połowa - rzuty rożne handicap / 1 (-0.5) @ 2.05
[2025-06-07 16:18:53]     - 1. połowa - rzuty rożne handicap / 2 (+0.5) @ 1.68
[2025-06-07 16:18:53]     - 1. połowa - rzuty rożne handicap / 1 (-1.5) @ 3.10
[2025-06-07 16:18:53]     - 1. połowa - rzuty rożne handicap / 2 (+1.5) @ 1.32
[2025-06-07 16:18:53]     - pierwszy rzut rożny / 1 @ 1.75
[2025-06-07 16:18:53]     - pierwszy rzut rożny / nikt @ 250.00
[2025-06-07 16:18:53]     - pierwszy rzut rożny / 2 @ 1.90
[2025-06-07 16:18:53]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 2 lub więcej @ 6.00
[2025-06-07 16:18:53]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 3 lub więcej @ 22.50
[2025-06-07 16:18:53]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 2 lub więcej @ 8.50
[2025-06-07 16:18:53]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 3 lub więcej @ 40.00
[2025-06-07 16:18:53]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 2 lub więcej @ 8.50
[2025-06-07 16:18:53]     - zawodnik - gole (musi wyjść w "11") / z dogrywką / 3 lub więcej @ 40.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / mbappe k. (fra) @ 2.40
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / dembele o. (fra) @ 2.90
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / kolo muani r. (fra) @ 2.90
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / thuram m. (fra) @ 3.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / wirtz f. (ger) @ 3.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / woltemade n. (ger) @ 3.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / barcola b. (fra) @ 3.25
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / doue d. (fra) @ 3.25
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / fullkrug n. (ger) @ 3.25
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / undav d. (ger) @ 3.25
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / cherki r. (fra) @ 3.75
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / sane l. (ger) @ 3.75
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / adeyemi k. (ger) @ 4.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / gnabry s. (ger) @ 4.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / olise m. (fra) @ 4.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / goretzka l. (ger) @ 5.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / gosens r. (ger) @ 5.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / bischof t. (ger) @ 7.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / rabiot a. (fra) @ 7.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / andrich r. (ger) @ 9.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / kimmich j. (ger) @ 9.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / nmecha f. (ger) @ 9.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / zaire-emery w. (fra) @ 9.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / guendouzi m. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / kone m. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / hernandez t. (fra) @ 11.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / gross p. (ger) @ 12.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / kehrer t. (ger) @ 15.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / pavlovic a. (ger) @ 15.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / raum d. (ger) @ 15.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / tchouameni a. (fra) @ 15.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / gusto m. (fra) @ 17.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / koch r. (ger) @ 17.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / mittelstadt m. (ger) @ 17.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / pavard b. (fra) @ 17.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / tah j. (ger) @ 17.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / anton w. (ger) @ 20.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / lenglet c. (fra) @ 22.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / bade l. (fra) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / digne l. (fra) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / hernandez l. (fra) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / kalulu p. (fra) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola / regulaminowy czas / konate i. (fra) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / mbappe k. (fra) @ 6.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / dembele o. (fra) @ 7.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kolo muani r. (fra) @ 7.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / thuram m. (fra) @ 7.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / barcola b. (fra) @ 8.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / doue d. (fra) @ 8.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / fullkrug n. (ger) @ 8.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / undav d. (ger) @ 8.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / wirtz f. (ger) @ 8.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / woltemade n. (ger) @ 8.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / cherki r. (fra) @ 9.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / sane l. (ger) @ 9.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / adeyemi k. (ger) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / gnabry s. (ger) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / olise m. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / goretzka l. (ger) @ 12.50
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / gosens r. (ger) @ 12.50
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / bischof t. (ger) @ 15.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / rabiot a. (fra) @ 17.50
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / andrich r. (ger) @ 20.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kimmich j. (ger) @ 20.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / nmecha f. (ger) @ 20.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / zaire-emery w. (fra) @ 20.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / guendouzi m. (fra) @ 22.50
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / hernandez t. (fra) @ 22.50
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kone m. (fra) @ 22.50
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / gross p. (ger) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kehrer t. (ger) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / pavlovic a. (ger) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / raum d. (ger) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / tchouameni a. (fra) @ 25.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / anton w. (ger) @ 30.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / gusto m. (fra) @ 30.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / koch r. (ger) @ 30.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / mittelstadt m. (ger) @ 30.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / pavard b. (fra) @ 30.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / tah j. (ger) @ 30.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / bade l. (fra) @ 35.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / digne l. (fra) @ 35.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / hernandez l. (fra) @ 35.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / kalulu p. (fra) @ 35.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / konate i. (fra) @ 35.00
[2025-06-07 16:18:53]     - zawodnik - strzelec pierwszego gola / regulaminowy czas / lenglet c. (fra) @ 35.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / mbappe k. (fra) @ 8.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / wirtz f. (ger) @ 9.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / barcola b. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / cherki r. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / dembele o. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / doue d. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / kolo muani r. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / olise m. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / sane l. (ger) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / thuram m. (fra) @ 10.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / undav d. (ger) @ 12.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / adeyemi k. (ger) @ 13.50
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / fullkrug n. (ger) @ 15.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / gnabry s. (ger) @ 15.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / woltemade n. (ger) @ 15.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / goretzka l. (ger) @ 30.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola i zaliczy asystę (musi wyjść w "11") / z dogrywką / kimmich j. (ger) @ 35.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / kolo muani r. (fra) @ 1.95
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / undav d. (ger) @ 2.10
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / adeyemi k. (ger) @ 2.20
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / cherki r. (fra) @ 2.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / thuram m. (fra) @ 2.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / doue d. (fra) @ 2.10
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / mbappe k. (fra) @ 1.75
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / woltemade n. (ger) @ 2.20
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / dembele o. (fra) @ 1.85
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / barcola b. (fra) @ 2.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / sane l. (ger) @ 2.10
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / wirtz f. (ger) @ 1.85
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / kimmich j. (ger) @ 3.25
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / goretzka l. (ger) @ 3.00
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / fullkrug n. (ger) @ 2.20
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / olise m. (fra) @ 1.95
[2025-06-07 16:18:53]     - zawodnik - strzeli gola lub zaliczy asystę (musi wyjść w "11") / z dogrywką / gnabry s. (ger) @ 2.30
[2025-06-07 16:18:53]     - zawodnik - asysty (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.00
[2025-06-07 16:18:53]     - zawodnik - asysty (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.25
[2025-06-07 16:18:53]     - zawodnik - asysty (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.25
[2025-06-07 16:18:53]     - zawodnik - kartki (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.00
[2025-06-07 16:18:53]     - zawodnik - kartki (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.00
[2025-06-07 16:18:53]     - zawodnik - kartki (musi wyjść w "11") / z dogrywką / 1 lub więcej @ 3.25
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 1 lub więcej @ 1.20
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 2 lub więcej @ 1.85
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 3 lub więcej @ 4.00
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 4 lub więcej @ 10.00
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 5 lub więcej @ 20.00
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 1 lub więcej @ 1.25
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 2 lub więcej @ 2.20
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 3 lub więcej @ 5.00
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 4 lub więcej @ 12.50
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 1 lub więcej @ 1.40
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 2 lub więcej @ 2.75
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 3 lub więcej @ 7.00
[2025-06-07 16:18:53]     - zawodnik - celne strzały (musi wyjść w "11" / opta) / z dogrywką / 4 lub więcej @ 20.00
[2025-06-07 16:18:53] [✔] Podmieniono/stworzono dane meczu NIFR08061500 w pliku CSV: sts_data.csv
[2025-06-07 16:19:08] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:117.0) Gecko/20100101 Firefox/117.0 (pl)
[2025-06-07 16:19:09] PLAYWRIGHT (mecz nagłówek): Ładowanie strony: https://www.sts.pl/kursy/portugalia-hiszpania/810661571
[2025-06-07 16:19:09] PLAYWRIGHT (nagłówek): Status HTTP: 200
[2025-06-07 16:19:11]     [DEBUG BRAZYLIA] Surowe date_txt='Jutro', time_txt='21:00'
[2025-06-07 16:19:12] PLAYWRIGHT używa User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.5790.170 Safari/537.36 Edge/115.0.1901.203 (pl-PL)
[2025-06-07 16:19:12] PLAYWRIGHT (mecz): Ładowanie https://www.sts.pl/kursy/portugalia-hiszpania/810661571
[2025-06-07 16:19:13] PLAYWRIGHT (mecz): Status HTTP: 200
[2025-06-07 16:19:18] PLAYWRIGHT WARN (nagłówek): header nie załadował się w 10 s, kontynuuję.
